
WORK > DEFAULT
DEFAULT:                                                ./libraries/work/                                                  
work:                                                   ./libraries/work/                                                  
altera_common_sv_packages:                              ./libraries/altera_common_sv_packages/                             
error_adapter_0:                                        ./libraries/error_adapter_0/                                       
rsp_mux:                                                ./libraries/rsp_mux/                                               
cmd_mux:                                                ./libraries/cmd_mux/                                               
cmd_demux:                                              ./libraries/cmd_demux/                                             
sdram_controller_s1_burst_adapter:                      ./libraries/sdram_controller_s1_burst_adapter/                     
router_001:                                             ./libraries/router_001/                                            
router:                                                 ./libraries/router/                                                
avalon_st_adapter:                                      ./libraries/avalon_st_adapter/                                     
rsp_mux_001:                                            ./libraries/rsp_mux_001/                                           
rsp_demux:                                              ./libraries/rsp_demux/                                             
cmd_mux_001:                                            ./libraries/cmd_mux_001/                                           
cmd_demux_001:                                          ./libraries/cmd_demux_001/                                         
router_003:                                             ./libraries/router_003/                                            
router_002:                                             ./libraries/router_002/                                            
composer_avalon_agent_rsp_fifo:                         ./libraries/composer_avalon_agent_rsp_fifo/                        
composer_avalon_agent:                                  ./libraries/composer_avalon_agent/                                 
processor_data_master_agent:                            ./libraries/processor_data_master_agent/                           
composer_avalon_translator:                             ./libraries/composer_avalon_translator/                            
processor_data_master_translator:                       ./libraries/processor_data_master_translator/                      
cpu:                                                    ./libraries/cpu/                                                   
rst_controller:                                         ./libraries/rst_controller/                                        
irq_mapper:                                             ./libraries/irq_mapper/                                            
mm_interconnect_1:                                      ./libraries/mm_interconnect_1/                                     
mm_interconnect_0:                                      ./libraries/mm_interconnect_0/                                     
sdram_controller:                                       ./libraries/sdram_controller/                                      
ram_data:                                               ./libraries/ram_data/                                              
processor:                                              ./libraries/processor/                                             
pio_0:                                                  ./libraries/pio_0/                                                 
gamepad_pins:                                           ./libraries/gamepad_pins/                                          
composer:                                               ./libraries/composer/                                              
background_loader:                                      ./libraries/background_loader/                                     
sdram_controller_my_partner:                            ./libraries/sdram_controller_my_partner/                           
embedded_vpu_inst_reset_bfm:                            ./libraries/embedded_vpu_inst_reset_bfm/                           
embedded_vpu_inst_input_pio_bfm:                        ./libraries/embedded_vpu_inst_input_pio_bfm/                       
embedded_vpu_inst_gamepad_pins_external_connection_bfm: ./libraries/embedded_vpu_inst_gamepad_pins_external_connection_bfm/
embedded_vpu_inst_composer_conduit_bfm:                 ./libraries/embedded_vpu_inst_composer_conduit_bfm/                
embedded_vpu_inst_clk_bfm:                              ./libraries/embedded_vpu_inst_clk_bfm/                             
embedded_vpu_inst_background_loader_conduit_bfm:        ./libraries/embedded_vpu_inst_background_loader_conduit_bfm/       
embedded_vpu_inst:                                      ./libraries/embedded_vpu_inst/                                     
altera_ver:                                             ./libraries/altera_ver/                                            
lpm_ver:                                                ./libraries/lpm_ver/                                               
sgate_ver:                                              ./libraries/sgate_ver/                                             
altera_mf_ver:                                          ./libraries/altera_mf_ver/                                         
altera_lnsim_ver:                                       ./libraries/altera_lnsim_ver/                                      
cycloneive_ver:                                         ./libraries/cycloneive_ver/                                        
altera:                                                 ./libraries/altera/                                                
lpm:                                                    ./libraries/lpm/                                                   
sgate:                                                  ./libraries/sgate/                                                 
altera_mf:                                              ./libraries/altera_mf/                                             
altera_lnsim:                                           ./libraries/altera_lnsim/                                          
cycloneive:                                             ./libraries/cycloneive/                                            
