
TestProcessor.elf:     file format elf32-littlenios2
TestProcessor.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000928 memsz 0x00000928 flags r-x
    LOAD off    0x00001948 vaddr 0x00002948 paddr 0x00002f34 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002520 vaddr 0x00003520 paddr 0x00003520 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00002020  00002020  00001f34  2**0
                  CONTENTS
  2 .text         00000918  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  00002938  00002938  00001938  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  00002948  00002f34  00001948  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00003520  00003520  00002520  2**2
                  ALLOC, SMALL_DATA
  6 .ram          00000000  00003530  00003530  00001f34  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001f34  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001f58  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003a41  00000000  00000000  00002208  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001184  00000000  00000000  00005c49  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001248  00000000  00000000  00006dcd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000040c  00000000  00000000  00008018  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000ec6  00000000  00000000  00008424  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000430  00000000  00000000  000092ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000971c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  00009730  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a85e  2**0
                  CONTENTS, READONLY
 18 .cpu          00000009  00000000  00000000  0000a861  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a86a  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a86b  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000a86c  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000a870  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000a874  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  0000a878  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002a  00000000  00000000  0000a884  2**0
                  CONTENTS, READONLY
 26 .jdi          00003cc9  00000000  00000000  0000a8ae  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00039cd9  00000000  00000000  0000e577  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002020 l    d  .text	00000000 .text
00002938 l    d  .rodata	00000000 .rodata
00002948 l    d  .rwdata	00000000 .rwdata
00003520 l    d  .bss	00000000 .bss
00003530 l    d  .ram	00000000 .ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../TestProcessor_bsp//obj/HAL/src/crt0.o
00002058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
0000216c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
00002310 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00002444 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00002af0 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00002258 g     F .text	00000060 alt_main
00002f34 g       *ABS*	00000000 __flash_rwdata_start
000025d4 g     F .text	00000024 altera_nios2_gen2_irq_init
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
0000352c g     O .bss	00000004 errno
00003524 g     O .bss	00000004 alt_argv
0000af14 g       *ABS*	00000000 _gp
00002970 g     O .rwdata	00000180 alt_fd_list
00002938 g       *ABS*	00000000 __DTOR_END__
00002000 g       *ABS*	00000000 __alt_mem_ram
00002f24 g     O .rwdata	00000004 alt_max_fd
00002f2c g     O .rwdata	00000004 _global_impure_ptr
00003530 g       *ABS*	00000000 __bss_end
00002948 g     O .rwdata	00000028 alt_dev_null
00002424 g     F .text	00000020 alt_dcache_flush_all
00002f34 g       *ABS*	00000000 __ram_rwdata_end
00002f1c g     O .rwdata	00000008 alt_dev_list
00002948 g       *ABS*	00000000 __ram_rodata_end
00003530 g       *ABS*	00000000 end
00002938 g       *ABS*	00000000 __CTOR_LIST__
00004000 g       *ABS*	00000000 __alt_stack_pointer
0000275c g     F .text	00000180 __call_exitprocs
00002020 g     F .text	0000003c _start
000022f0 g     F .text	00000020 alt_sys_init
00002644 g     F .text	00000118 __register_exitproc
000028dc g     F .text	00000028 .hidden __mulsi3
00002948 g       *ABS*	00000000 __ram_rwdata_start
00002938 g       *ABS*	00000000 __ram_rodata_start
00003530 g       *ABS*	00000000 __alt_stack_base
00003520 g       *ABS*	00000000 __bss_start
0000205c g     F .text	00000110 main
00003528 g     O .bss	00000004 alt_envp
00002f28 g     O .rwdata	00000004 alt_errno
00002938 g       *ABS*	00000000 __CTOR_END__
00002938 g       *ABS*	00000000 __flash_rodata_start
00002938 g       *ABS*	00000000 __DTOR_LIST__
000022b8 g     F .text	00000038 alt_irq_init
00002550 g     F .text	00000084 alt_release_fd
000025f8 g     F .text	00000014 atexit
00002f30 g     O .rwdata	00000004 _impure_ptr
00003520 g     O .bss	00000004 alt_argc
000024d0 g     F .text	00000060 _do_dtors
00002f14 g     O .rwdata	00000008 alt_fs_list
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002f34 g       *ABS*	00000000 _edata
00003530 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
0000260c g     F .text	00000038 exit
00004000 g       *ABS*	00000000 __alt_data_end
00002904 g     F .text	00000034 _exit
00002530 g     F .text	00000020 alt_icache_flush_all
00002470 g     F .text	00000060 _do_ctors
0000234c g     F .text	000000d8 close
000021d4 g     F .text	00000084 alt_load



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00002020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6abc514 	ori	gp,gp,44820
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	108d4814 	ori	r2,r2,13600

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18cd4c14 	ori	r3,r3,13616

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_gp+0xffff7130>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    2050:	00021d40 	call	21d4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2054:	00022580 	call	2258 <alt_main>

00002058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2058:	003fff06 	br	2058 <_gp+0xffff7144>

0000205c <main>:

// Viewport size (visible region)
#define VIEW_WIDTH          640
#define VIEW_HEIGHT         480

int main() {
    205c:	defffb04 	addi	sp,sp,-20
    2060:	df000415 	stw	fp,16(sp)
    2064:	df000404 	addi	fp,sp,16
	int offset_x = 0;
    2068:	e03ffc15 	stw	zero,-16(fp)
	int offset_y = 0;
    206c:	e03ffd15 	stw	zero,-12(fp)
	int last_btn = 0;
    2070:	e03ffe15 	stw	zero,-8(fp)

	// Initial setup: send full BG dimensions and latch config
	IOWR_32DIRECT(MASTER_INTERFACE_BASE, REG_BG_WIDTH, BG_WIDTH);
    2074:	00c1e004 	movi	r3,1920
    2078:	00940004 	movi	r2,20480
    207c:	10c00035 	stwio	r3,0(r2)
	IOWR_32DIRECT(MASTER_INTERFACE_BASE, REG_BG_HEIGHT, BG_HEIGHT);
    2080:	00c16804 	movi	r3,1440
    2084:	00940104 	movi	r2,20484
    2088:	10c00035 	stwio	r3,0(r2)
	IOWR_32DIRECT(MASTER_INTERFACE_BASE, REG_OFFSET_START, 1);
    208c:	00c00044 	movi	r3,1
    2090:	00940404 	movi	r2,20496
    2094:	10c00035 	stwio	r3,0(r2)

    while (1) {
        int btns = IORD_32DIRECT(KEY_BASE, 0);
    2098:	00950004 	movi	r2,21504
    209c:	10800037 	ldwio	r2,0(r2)
    20a0:	e0bfff15 	stw	r2,-4(fp)

        // Trigger only on edge (change from last state)
		if (btns != last_btn) {
    20a4:	e0ffff17 	ldw	r3,-4(fp)
    20a8:	e0bffe17 	ldw	r2,-8(fp)
    20ac:	18802c26 	beq	r3,r2,2160 <main+0x104>
			if ((btns & 0x02) != 0) {  // Button 0: move right
    20b0:	e0bfff17 	ldw	r2,-4(fp)
    20b4:	1080008c 	andi	r2,r2,2
    20b8:	10000726 	beq	r2,zero,20d8 <main+0x7c>
				if (offset_x + VIEW_WIDTH < BG_WIDTH)
    20bc:	e0bffc17 	ldw	r2,-16(fp)
    20c0:	1080a004 	addi	r2,r2,640
    20c4:	1081e008 	cmpgei	r2,r2,1920
    20c8:	1000031e 	bne	r2,zero,20d8 <main+0x7c>
					offset_x += 10;
    20cc:	e0bffc17 	ldw	r2,-16(fp)
    20d0:	10800284 	addi	r2,r2,10
    20d4:	e0bffc15 	stw	r2,-16(fp)
			}
			if ((btns & 0x01) != 0) {  // Button 1: move left
    20d8:	e0bfff17 	ldw	r2,-4(fp)
    20dc:	1080004c 	andi	r2,r2,1
    20e0:	10000626 	beq	r2,zero,20fc <main+0xa0>
				if (offset_x >= 10)
    20e4:	e0bffc17 	ldw	r2,-16(fp)
    20e8:	10800290 	cmplti	r2,r2,10
    20ec:	1000031e 	bne	r2,zero,20fc <main+0xa0>
					offset_x -= 10;
    20f0:	e0bffc17 	ldw	r2,-16(fp)
    20f4:	10bffd84 	addi	r2,r2,-10
    20f8:	e0bffc15 	stw	r2,-16(fp)
			}
			if ((btns & 0x04) != 0) {  // Button 2: move down
    20fc:	e0bfff17 	ldw	r2,-4(fp)
    2100:	1080010c 	andi	r2,r2,4
    2104:	10000726 	beq	r2,zero,2124 <main+0xc8>
				if (offset_y + VIEW_HEIGHT < BG_HEIGHT)
    2108:	e0bffd17 	ldw	r2,-12(fp)
    210c:	10807804 	addi	r2,r2,480
    2110:	10816808 	cmpgei	r2,r2,1440
    2114:	1000031e 	bne	r2,zero,2124 <main+0xc8>
					offset_y += 10;
    2118:	e0bffd17 	ldw	r2,-12(fp)
    211c:	10800284 	addi	r2,r2,10
    2120:	e0bffd15 	stw	r2,-12(fp)
			}
			if ((btns & 0x08) != 0) {  // Button 3: move up
    2124:	e0bfff17 	ldw	r2,-4(fp)
    2128:	1080020c 	andi	r2,r2,8
    212c:	10000626 	beq	r2,zero,2148 <main+0xec>
				if (offset_y >= 10)
    2130:	e0bffd17 	ldw	r2,-12(fp)
    2134:	10800290 	cmplti	r2,r2,10
    2138:	1000031e 	bne	r2,zero,2148 <main+0xec>
					offset_y -= 10;
    213c:	e0bffd17 	ldw	r2,-12(fp)
    2140:	10bffd84 	addi	r2,r2,-10
    2144:	e0bffd15 	stw	r2,-12(fp)
			}

			// Send updated offsets to Master Interface
			IOWR_32DIRECT(MASTER_INTERFACE_BASE, REG_OFFSET_X, offset_x);
    2148:	00940204 	movi	r2,20488
    214c:	e0fffc17 	ldw	r3,-16(fp)
    2150:	10c00035 	stwio	r3,0(r2)
			IOWR_32DIRECT(MASTER_INTERFACE_BASE, REG_OFFSET_Y, offset_y);
    2154:	00940304 	movi	r2,20492
    2158:	e0fffd17 	ldw	r3,-12(fp)
    215c:	10c00035 	stwio	r3,0(r2)
		}

        last_btn = btns;
    2160:	e0bfff17 	ldw	r2,-4(fp)
    2164:	e0bffe15 	stw	r2,-8(fp)
    }
    2168:	003fcb06 	br	2098 <_gp+0xffff7184>

0000216c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    216c:	defffc04 	addi	sp,sp,-16
    2170:	df000315 	stw	fp,12(sp)
    2174:	df000304 	addi	fp,sp,12
    2178:	e13ffd15 	stw	r4,-12(fp)
    217c:	e17ffe15 	stw	r5,-8(fp)
    2180:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    2184:	e0fffe17 	ldw	r3,-8(fp)
    2188:	e0bffd17 	ldw	r2,-12(fp)
    218c:	18800c26 	beq	r3,r2,21c0 <alt_load_section+0x54>
  {
    while( to != end )
    2190:	00000806 	br	21b4 <alt_load_section+0x48>
    {
      *to++ = *from++;
    2194:	e0bffe17 	ldw	r2,-8(fp)
    2198:	10c00104 	addi	r3,r2,4
    219c:	e0fffe15 	stw	r3,-8(fp)
    21a0:	e0fffd17 	ldw	r3,-12(fp)
    21a4:	19000104 	addi	r4,r3,4
    21a8:	e13ffd15 	stw	r4,-12(fp)
    21ac:	18c00017 	ldw	r3,0(r3)
    21b0:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    21b4:	e0fffe17 	ldw	r3,-8(fp)
    21b8:	e0bfff17 	ldw	r2,-4(fp)
    21bc:	18bff51e 	bne	r3,r2,2194 <_gp+0xffff7280>
    {
      *to++ = *from++;
    }
  }
}
    21c0:	0001883a 	nop
    21c4:	e037883a 	mov	sp,fp
    21c8:	df000017 	ldw	fp,0(sp)
    21cc:	dec00104 	addi	sp,sp,4
    21d0:	f800283a 	ret

000021d4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    21d4:	defffe04 	addi	sp,sp,-8
    21d8:	dfc00115 	stw	ra,4(sp)
    21dc:	df000015 	stw	fp,0(sp)
    21e0:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    21e4:	01800034 	movhi	r6,0
    21e8:	318bcd04 	addi	r6,r6,12084
    21ec:	01400034 	movhi	r5,0
    21f0:	294a5204 	addi	r5,r5,10568
    21f4:	01000034 	movhi	r4,0
    21f8:	210bcd04 	addi	r4,r4,12084
    21fc:	000216c0 	call	216c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    2200:	01800034 	movhi	r6,0
    2204:	31880804 	addi	r6,r6,8224
    2208:	01400034 	movhi	r5,0
    220c:	29480804 	addi	r5,r5,8224
    2210:	01000034 	movhi	r4,0
    2214:	21080804 	addi	r4,r4,8224
    2218:	000216c0 	call	216c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    221c:	01800034 	movhi	r6,0
    2220:	318a5204 	addi	r6,r6,10568
    2224:	01400034 	movhi	r5,0
    2228:	294a4e04 	addi	r5,r5,10552
    222c:	01000034 	movhi	r4,0
    2230:	210a4e04 	addi	r4,r4,10552
    2234:	000216c0 	call	216c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    2238:	00024240 	call	2424 <alt_dcache_flush_all>
  alt_icache_flush_all();
    223c:	00025300 	call	2530 <alt_icache_flush_all>
}
    2240:	0001883a 	nop
    2244:	e037883a 	mov	sp,fp
    2248:	dfc00117 	ldw	ra,4(sp)
    224c:	df000017 	ldw	fp,0(sp)
    2250:	dec00204 	addi	sp,sp,8
    2254:	f800283a 	ret

00002258 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2258:	defffd04 	addi	sp,sp,-12
    225c:	dfc00215 	stw	ra,8(sp)
    2260:	df000115 	stw	fp,4(sp)
    2264:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2268:	0009883a 	mov	r4,zero
    226c:	00022b80 	call	22b8 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    2270:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    2274:	00022f00 	call	22f0 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    2278:	00024700 	call	2470 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    227c:	01000034 	movhi	r4,0
    2280:	21093404 	addi	r4,r4,9424
    2284:	00025f80 	call	25f8 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    2288:	d0a18317 	ldw	r2,-31220(gp)
    228c:	d0e18417 	ldw	r3,-31216(gp)
    2290:	d1218517 	ldw	r4,-31212(gp)
    2294:	200d883a 	mov	r6,r4
    2298:	180b883a 	mov	r5,r3
    229c:	1009883a 	mov	r4,r2
    22a0:	000205c0 	call	205c <main>
    22a4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    22a8:	01000044 	movi	r4,1
    22ac:	000234c0 	call	234c <close>
  exit (result);
    22b0:	e13fff17 	ldw	r4,-4(fp)
    22b4:	000260c0 	call	260c <exit>

000022b8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    22b8:	defffd04 	addi	sp,sp,-12
    22bc:	dfc00215 	stw	ra,8(sp)
    22c0:	df000115 	stw	fp,4(sp)
    22c4:	df000104 	addi	fp,sp,4
    22c8:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( PROCESSOR, processor);
    22cc:	00025d40 	call	25d4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    22d0:	00800044 	movi	r2,1
    22d4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    22d8:	0001883a 	nop
    22dc:	e037883a 	mov	sp,fp
    22e0:	dfc00117 	ldw	ra,4(sp)
    22e4:	df000017 	ldw	fp,0(sp)
    22e8:	dec00204 	addi	sp,sp,8
    22ec:	f800283a 	ret

000022f0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    22f0:	deffff04 	addi	sp,sp,-4
    22f4:	df000015 	stw	fp,0(sp)
    22f8:	d839883a 	mov	fp,sp
}
    22fc:	0001883a 	nop
    2300:	e037883a 	mov	sp,fp
    2304:	df000017 	ldw	fp,0(sp)
    2308:	dec00104 	addi	sp,sp,4
    230c:	f800283a 	ret

00002310 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    2310:	defffe04 	addi	sp,sp,-8
    2314:	dfc00115 	stw	ra,4(sp)
    2318:	df000015 	stw	fp,0(sp)
    231c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    2320:	d0a00517 	ldw	r2,-32748(gp)
    2324:	10000326 	beq	r2,zero,2334 <alt_get_errno+0x24>
    2328:	d0a00517 	ldw	r2,-32748(gp)
    232c:	103ee83a 	callr	r2
    2330:	00000106 	br	2338 <alt_get_errno+0x28>
    2334:	d0a18604 	addi	r2,gp,-31208
}
    2338:	e037883a 	mov	sp,fp
    233c:	dfc00117 	ldw	ra,4(sp)
    2340:	df000017 	ldw	fp,0(sp)
    2344:	dec00204 	addi	sp,sp,8
    2348:	f800283a 	ret

0000234c <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    234c:	defffb04 	addi	sp,sp,-20
    2350:	dfc00415 	stw	ra,16(sp)
    2354:	df000315 	stw	fp,12(sp)
    2358:	df000304 	addi	fp,sp,12
    235c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    2360:	e0bfff17 	ldw	r2,-4(fp)
    2364:	10000816 	blt	r2,zero,2388 <close+0x3c>
    2368:	01400304 	movi	r5,12
    236c:	e13fff17 	ldw	r4,-4(fp)
    2370:	00028dc0 	call	28dc <__mulsi3>
    2374:	1007883a 	mov	r3,r2
    2378:	00800034 	movhi	r2,0
    237c:	108a5c04 	addi	r2,r2,10608
    2380:	1885883a 	add	r2,r3,r2
    2384:	00000106 	br	238c <close+0x40>
    2388:	0005883a 	mov	r2,zero
    238c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    2390:	e0bffd17 	ldw	r2,-12(fp)
    2394:	10001926 	beq	r2,zero,23fc <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    2398:	e0bffd17 	ldw	r2,-12(fp)
    239c:	10800017 	ldw	r2,0(r2)
    23a0:	10800417 	ldw	r2,16(r2)
    23a4:	10000626 	beq	r2,zero,23c0 <close+0x74>
    23a8:	e0bffd17 	ldw	r2,-12(fp)
    23ac:	10800017 	ldw	r2,0(r2)
    23b0:	10800417 	ldw	r2,16(r2)
    23b4:	e13ffd17 	ldw	r4,-12(fp)
    23b8:	103ee83a 	callr	r2
    23bc:	00000106 	br	23c4 <close+0x78>
    23c0:	0005883a 	mov	r2,zero
    23c4:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    23c8:	e13fff17 	ldw	r4,-4(fp)
    23cc:	00025500 	call	2550 <alt_release_fd>
    if (rval < 0)
    23d0:	e0bffe17 	ldw	r2,-8(fp)
    23d4:	1000070e 	bge	r2,zero,23f4 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    23d8:	00023100 	call	2310 <alt_get_errno>
    23dc:	1007883a 	mov	r3,r2
    23e0:	e0bffe17 	ldw	r2,-8(fp)
    23e4:	0085c83a 	sub	r2,zero,r2
    23e8:	18800015 	stw	r2,0(r3)
      return -1;
    23ec:	00bfffc4 	movi	r2,-1
    23f0:	00000706 	br	2410 <close+0xc4>
    }
    return 0;
    23f4:	0005883a 	mov	r2,zero
    23f8:	00000506 	br	2410 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    23fc:	00023100 	call	2310 <alt_get_errno>
    2400:	1007883a 	mov	r3,r2
    2404:	00801444 	movi	r2,81
    2408:	18800015 	stw	r2,0(r3)
    return -1;
    240c:	00bfffc4 	movi	r2,-1
  }
}
    2410:	e037883a 	mov	sp,fp
    2414:	dfc00117 	ldw	ra,4(sp)
    2418:	df000017 	ldw	fp,0(sp)
    241c:	dec00204 	addi	sp,sp,8
    2420:	f800283a 	ret

00002424 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    2424:	deffff04 	addi	sp,sp,-4
    2428:	df000015 	stw	fp,0(sp)
    242c:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    2430:	0001883a 	nop
    2434:	e037883a 	mov	sp,fp
    2438:	df000017 	ldw	fp,0(sp)
    243c:	dec00104 	addi	sp,sp,4
    2440:	f800283a 	ret

00002444 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    2444:	defffc04 	addi	sp,sp,-16
    2448:	df000315 	stw	fp,12(sp)
    244c:	df000304 	addi	fp,sp,12
    2450:	e13ffd15 	stw	r4,-12(fp)
    2454:	e17ffe15 	stw	r5,-8(fp)
    2458:	e1bfff15 	stw	r6,-4(fp)
  return len;
    245c:	e0bfff17 	ldw	r2,-4(fp)
}
    2460:	e037883a 	mov	sp,fp
    2464:	df000017 	ldw	fp,0(sp)
    2468:	dec00104 	addi	sp,sp,4
    246c:	f800283a 	ret

00002470 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    2470:	defffd04 	addi	sp,sp,-12
    2474:	dfc00215 	stw	ra,8(sp)
    2478:	df000115 	stw	fp,4(sp)
    247c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    2480:	00800034 	movhi	r2,0
    2484:	108a4d04 	addi	r2,r2,10548
    2488:	e0bfff15 	stw	r2,-4(fp)
    248c:	00000606 	br	24a8 <_do_ctors+0x38>
        (*ctor) (); 
    2490:	e0bfff17 	ldw	r2,-4(fp)
    2494:	10800017 	ldw	r2,0(r2)
    2498:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    249c:	e0bfff17 	ldw	r2,-4(fp)
    24a0:	10bfff04 	addi	r2,r2,-4
    24a4:	e0bfff15 	stw	r2,-4(fp)
    24a8:	e0ffff17 	ldw	r3,-4(fp)
    24ac:	00800034 	movhi	r2,0
    24b0:	108a4e04 	addi	r2,r2,10552
    24b4:	18bff62e 	bgeu	r3,r2,2490 <_gp+0xffff757c>
        (*ctor) (); 
}
    24b8:	0001883a 	nop
    24bc:	e037883a 	mov	sp,fp
    24c0:	dfc00117 	ldw	ra,4(sp)
    24c4:	df000017 	ldw	fp,0(sp)
    24c8:	dec00204 	addi	sp,sp,8
    24cc:	f800283a 	ret

000024d0 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    24d0:	defffd04 	addi	sp,sp,-12
    24d4:	dfc00215 	stw	ra,8(sp)
    24d8:	df000115 	stw	fp,4(sp)
    24dc:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    24e0:	00800034 	movhi	r2,0
    24e4:	108a4d04 	addi	r2,r2,10548
    24e8:	e0bfff15 	stw	r2,-4(fp)
    24ec:	00000606 	br	2508 <_do_dtors+0x38>
        (*dtor) (); 
    24f0:	e0bfff17 	ldw	r2,-4(fp)
    24f4:	10800017 	ldw	r2,0(r2)
    24f8:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    24fc:	e0bfff17 	ldw	r2,-4(fp)
    2500:	10bfff04 	addi	r2,r2,-4
    2504:	e0bfff15 	stw	r2,-4(fp)
    2508:	e0ffff17 	ldw	r3,-4(fp)
    250c:	00800034 	movhi	r2,0
    2510:	108a4e04 	addi	r2,r2,10552
    2514:	18bff62e 	bgeu	r3,r2,24f0 <_gp+0xffff75dc>
        (*dtor) (); 
}
    2518:	0001883a 	nop
    251c:	e037883a 	mov	sp,fp
    2520:	dfc00117 	ldw	ra,4(sp)
    2524:	df000017 	ldw	fp,0(sp)
    2528:	dec00204 	addi	sp,sp,8
    252c:	f800283a 	ret

00002530 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    2530:	deffff04 	addi	sp,sp,-4
    2534:	df000015 	stw	fp,0(sp)
    2538:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    253c:	0001883a 	nop
    2540:	e037883a 	mov	sp,fp
    2544:	df000017 	ldw	fp,0(sp)
    2548:	dec00104 	addi	sp,sp,4
    254c:	f800283a 	ret

00002550 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    2550:	defffc04 	addi	sp,sp,-16
    2554:	dfc00315 	stw	ra,12(sp)
    2558:	df000215 	stw	fp,8(sp)
    255c:	dc000115 	stw	r16,4(sp)
    2560:	df000204 	addi	fp,sp,8
    2564:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    2568:	e0bffe17 	ldw	r2,-8(fp)
    256c:	108000d0 	cmplti	r2,r2,3
    2570:	1000111e 	bne	r2,zero,25b8 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    2574:	04000034 	movhi	r16,0
    2578:	840a5c04 	addi	r16,r16,10608
    257c:	e0bffe17 	ldw	r2,-8(fp)
    2580:	01400304 	movi	r5,12
    2584:	1009883a 	mov	r4,r2
    2588:	00028dc0 	call	28dc <__mulsi3>
    258c:	8085883a 	add	r2,r16,r2
    2590:	10800204 	addi	r2,r2,8
    2594:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    2598:	04000034 	movhi	r16,0
    259c:	840a5c04 	addi	r16,r16,10608
    25a0:	e0bffe17 	ldw	r2,-8(fp)
    25a4:	01400304 	movi	r5,12
    25a8:	1009883a 	mov	r4,r2
    25ac:	00028dc0 	call	28dc <__mulsi3>
    25b0:	8085883a 	add	r2,r16,r2
    25b4:	10000015 	stw	zero,0(r2)
  }
}
    25b8:	0001883a 	nop
    25bc:	e6ffff04 	addi	sp,fp,-4
    25c0:	dfc00217 	ldw	ra,8(sp)
    25c4:	df000117 	ldw	fp,4(sp)
    25c8:	dc000017 	ldw	r16,0(sp)
    25cc:	dec00304 	addi	sp,sp,12
    25d0:	f800283a 	ret

000025d4 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    25d4:	deffff04 	addi	sp,sp,-4
    25d8:	df000015 	stw	fp,0(sp)
    25dc:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    25e0:	000170fa 	wrctl	ienable,zero
}
    25e4:	0001883a 	nop
    25e8:	e037883a 	mov	sp,fp
    25ec:	df000017 	ldw	fp,0(sp)
    25f0:	dec00104 	addi	sp,sp,4
    25f4:	f800283a 	ret

000025f8 <atexit>:
    25f8:	200b883a 	mov	r5,r4
    25fc:	000f883a 	mov	r7,zero
    2600:	000d883a 	mov	r6,zero
    2604:	0009883a 	mov	r4,zero
    2608:	00026441 	jmpi	2644 <__register_exitproc>

0000260c <exit>:
    260c:	defffe04 	addi	sp,sp,-8
    2610:	000b883a 	mov	r5,zero
    2614:	dc000015 	stw	r16,0(sp)
    2618:	dfc00115 	stw	ra,4(sp)
    261c:	2021883a 	mov	r16,r4
    2620:	000275c0 	call	275c <__call_exitprocs>
    2624:	00800034 	movhi	r2,0
    2628:	108bcb04 	addi	r2,r2,12076
    262c:	11000017 	ldw	r4,0(r2)
    2630:	20800f17 	ldw	r2,60(r4)
    2634:	10000126 	beq	r2,zero,263c <exit+0x30>
    2638:	103ee83a 	callr	r2
    263c:	8009883a 	mov	r4,r16
    2640:	00029040 	call	2904 <_exit>

00002644 <__register_exitproc>:
    2644:	defffa04 	addi	sp,sp,-24
    2648:	dc000315 	stw	r16,12(sp)
    264c:	04000034 	movhi	r16,0
    2650:	840bcb04 	addi	r16,r16,12076
    2654:	80c00017 	ldw	r3,0(r16)
    2658:	dc400415 	stw	r17,16(sp)
    265c:	dfc00515 	stw	ra,20(sp)
    2660:	18805217 	ldw	r2,328(r3)
    2664:	2023883a 	mov	r17,r4
    2668:	10003726 	beq	r2,zero,2748 <__register_exitproc+0x104>
    266c:	10c00117 	ldw	r3,4(r2)
    2670:	010007c4 	movi	r4,31
    2674:	20c00e16 	blt	r4,r3,26b0 <__register_exitproc+0x6c>
    2678:	1a000044 	addi	r8,r3,1
    267c:	8800221e 	bne	r17,zero,2708 <__register_exitproc+0xc4>
    2680:	18c00084 	addi	r3,r3,2
    2684:	18c7883a 	add	r3,r3,r3
    2688:	18c7883a 	add	r3,r3,r3
    268c:	12000115 	stw	r8,4(r2)
    2690:	10c7883a 	add	r3,r2,r3
    2694:	19400015 	stw	r5,0(r3)
    2698:	0005883a 	mov	r2,zero
    269c:	dfc00517 	ldw	ra,20(sp)
    26a0:	dc400417 	ldw	r17,16(sp)
    26a4:	dc000317 	ldw	r16,12(sp)
    26a8:	dec00604 	addi	sp,sp,24
    26ac:	f800283a 	ret
    26b0:	00800034 	movhi	r2,0
    26b4:	10800004 	addi	r2,r2,0
    26b8:	10002626 	beq	r2,zero,2754 <__register_exitproc+0x110>
    26bc:	01006404 	movi	r4,400
    26c0:	d9400015 	stw	r5,0(sp)
    26c4:	d9800115 	stw	r6,4(sp)
    26c8:	d9c00215 	stw	r7,8(sp)
    26cc:	00000000 	call	0 <__alt_mem_ram-0x2000>
    26d0:	d9400017 	ldw	r5,0(sp)
    26d4:	d9800117 	ldw	r6,4(sp)
    26d8:	d9c00217 	ldw	r7,8(sp)
    26dc:	10001d26 	beq	r2,zero,2754 <__register_exitproc+0x110>
    26e0:	81000017 	ldw	r4,0(r16)
    26e4:	10000115 	stw	zero,4(r2)
    26e8:	02000044 	movi	r8,1
    26ec:	22405217 	ldw	r9,328(r4)
    26f0:	0007883a 	mov	r3,zero
    26f4:	12400015 	stw	r9,0(r2)
    26f8:	20805215 	stw	r2,328(r4)
    26fc:	10006215 	stw	zero,392(r2)
    2700:	10006315 	stw	zero,396(r2)
    2704:	883fde26 	beq	r17,zero,2680 <_gp+0xffff776c>
    2708:	18c9883a 	add	r4,r3,r3
    270c:	2109883a 	add	r4,r4,r4
    2710:	1109883a 	add	r4,r2,r4
    2714:	21802215 	stw	r6,136(r4)
    2718:	01800044 	movi	r6,1
    271c:	12406217 	ldw	r9,392(r2)
    2720:	30cc983a 	sll	r6,r6,r3
    2724:	4992b03a 	or	r9,r9,r6
    2728:	12406215 	stw	r9,392(r2)
    272c:	21c04215 	stw	r7,264(r4)
    2730:	01000084 	movi	r4,2
    2734:	893fd21e 	bne	r17,r4,2680 <_gp+0xffff776c>
    2738:	11006317 	ldw	r4,396(r2)
    273c:	218cb03a 	or	r6,r4,r6
    2740:	11806315 	stw	r6,396(r2)
    2744:	003fce06 	br	2680 <_gp+0xffff776c>
    2748:	18805304 	addi	r2,r3,332
    274c:	18805215 	stw	r2,328(r3)
    2750:	003fc606 	br	266c <_gp+0xffff7758>
    2754:	00bfffc4 	movi	r2,-1
    2758:	003fd006 	br	269c <_gp+0xffff7788>

0000275c <__call_exitprocs>:
    275c:	defff504 	addi	sp,sp,-44
    2760:	df000915 	stw	fp,36(sp)
    2764:	dd400615 	stw	r21,24(sp)
    2768:	dc800315 	stw	r18,12(sp)
    276c:	dfc00a15 	stw	ra,40(sp)
    2770:	ddc00815 	stw	r23,32(sp)
    2774:	dd800715 	stw	r22,28(sp)
    2778:	dd000515 	stw	r20,20(sp)
    277c:	dcc00415 	stw	r19,16(sp)
    2780:	dc400215 	stw	r17,8(sp)
    2784:	dc000115 	stw	r16,4(sp)
    2788:	d9000015 	stw	r4,0(sp)
    278c:	2839883a 	mov	fp,r5
    2790:	04800044 	movi	r18,1
    2794:	057fffc4 	movi	r21,-1
    2798:	00800034 	movhi	r2,0
    279c:	108bcb04 	addi	r2,r2,12076
    27a0:	12000017 	ldw	r8,0(r2)
    27a4:	45005217 	ldw	r20,328(r8)
    27a8:	44c05204 	addi	r19,r8,328
    27ac:	a0001c26 	beq	r20,zero,2820 <__call_exitprocs+0xc4>
    27b0:	a0800117 	ldw	r2,4(r20)
    27b4:	15ffffc4 	addi	r23,r2,-1
    27b8:	b8000d16 	blt	r23,zero,27f0 <__call_exitprocs+0x94>
    27bc:	14000044 	addi	r16,r2,1
    27c0:	8421883a 	add	r16,r16,r16
    27c4:	8421883a 	add	r16,r16,r16
    27c8:	84402004 	addi	r17,r16,128
    27cc:	a463883a 	add	r17,r20,r17
    27d0:	a421883a 	add	r16,r20,r16
    27d4:	e0001e26 	beq	fp,zero,2850 <__call_exitprocs+0xf4>
    27d8:	80804017 	ldw	r2,256(r16)
    27dc:	e0801c26 	beq	fp,r2,2850 <__call_exitprocs+0xf4>
    27e0:	bdffffc4 	addi	r23,r23,-1
    27e4:	843fff04 	addi	r16,r16,-4
    27e8:	8c7fff04 	addi	r17,r17,-4
    27ec:	bd7ff91e 	bne	r23,r21,27d4 <_gp+0xffff78c0>
    27f0:	00800034 	movhi	r2,0
    27f4:	10800004 	addi	r2,r2,0
    27f8:	10000926 	beq	r2,zero,2820 <__call_exitprocs+0xc4>
    27fc:	a0800117 	ldw	r2,4(r20)
    2800:	1000301e 	bne	r2,zero,28c4 <__call_exitprocs+0x168>
    2804:	a0800017 	ldw	r2,0(r20)
    2808:	10003226 	beq	r2,zero,28d4 <__call_exitprocs+0x178>
    280c:	a009883a 	mov	r4,r20
    2810:	98800015 	stw	r2,0(r19)
    2814:	00000000 	call	0 <__alt_mem_ram-0x2000>
    2818:	9d000017 	ldw	r20,0(r19)
    281c:	a03fe41e 	bne	r20,zero,27b0 <_gp+0xffff789c>
    2820:	dfc00a17 	ldw	ra,40(sp)
    2824:	df000917 	ldw	fp,36(sp)
    2828:	ddc00817 	ldw	r23,32(sp)
    282c:	dd800717 	ldw	r22,28(sp)
    2830:	dd400617 	ldw	r21,24(sp)
    2834:	dd000517 	ldw	r20,20(sp)
    2838:	dcc00417 	ldw	r19,16(sp)
    283c:	dc800317 	ldw	r18,12(sp)
    2840:	dc400217 	ldw	r17,8(sp)
    2844:	dc000117 	ldw	r16,4(sp)
    2848:	dec00b04 	addi	sp,sp,44
    284c:	f800283a 	ret
    2850:	a0800117 	ldw	r2,4(r20)
    2854:	80c00017 	ldw	r3,0(r16)
    2858:	10bfffc4 	addi	r2,r2,-1
    285c:	15c01426 	beq	r2,r23,28b0 <__call_exitprocs+0x154>
    2860:	80000015 	stw	zero,0(r16)
    2864:	183fde26 	beq	r3,zero,27e0 <_gp+0xffff78cc>
    2868:	95c8983a 	sll	r4,r18,r23
    286c:	a0806217 	ldw	r2,392(r20)
    2870:	a5800117 	ldw	r22,4(r20)
    2874:	2084703a 	and	r2,r4,r2
    2878:	10000b26 	beq	r2,zero,28a8 <__call_exitprocs+0x14c>
    287c:	a0806317 	ldw	r2,396(r20)
    2880:	2088703a 	and	r4,r4,r2
    2884:	20000c1e 	bne	r4,zero,28b8 <__call_exitprocs+0x15c>
    2888:	89400017 	ldw	r5,0(r17)
    288c:	d9000017 	ldw	r4,0(sp)
    2890:	183ee83a 	callr	r3
    2894:	a0800117 	ldw	r2,4(r20)
    2898:	15bfbf1e 	bne	r2,r22,2798 <_gp+0xffff7884>
    289c:	98800017 	ldw	r2,0(r19)
    28a0:	153fcf26 	beq	r2,r20,27e0 <_gp+0xffff78cc>
    28a4:	003fbc06 	br	2798 <_gp+0xffff7884>
    28a8:	183ee83a 	callr	r3
    28ac:	003ff906 	br	2894 <_gp+0xffff7980>
    28b0:	a5c00115 	stw	r23,4(r20)
    28b4:	003feb06 	br	2864 <_gp+0xffff7950>
    28b8:	89000017 	ldw	r4,0(r17)
    28bc:	183ee83a 	callr	r3
    28c0:	003ff406 	br	2894 <_gp+0xffff7980>
    28c4:	a0800017 	ldw	r2,0(r20)
    28c8:	a027883a 	mov	r19,r20
    28cc:	1029883a 	mov	r20,r2
    28d0:	003fb606 	br	27ac <_gp+0xffff7898>
    28d4:	0005883a 	mov	r2,zero
    28d8:	003ffb06 	br	28c8 <_gp+0xffff79b4>

000028dc <__mulsi3>:
    28dc:	0005883a 	mov	r2,zero
    28e0:	20000726 	beq	r4,zero,2900 <__mulsi3+0x24>
    28e4:	20c0004c 	andi	r3,r4,1
    28e8:	2008d07a 	srli	r4,r4,1
    28ec:	18000126 	beq	r3,zero,28f4 <__mulsi3+0x18>
    28f0:	1145883a 	add	r2,r2,r5
    28f4:	294b883a 	add	r5,r5,r5
    28f8:	203ffa1e 	bne	r4,zero,28e4 <_gp+0xffff79d0>
    28fc:	f800283a 	ret
    2900:	f800283a 	ret

00002904 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    2904:	defffd04 	addi	sp,sp,-12
    2908:	df000215 	stw	fp,8(sp)
    290c:	df000204 	addi	fp,sp,8
    2910:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    2914:	0001883a 	nop
    2918:	e0bfff17 	ldw	r2,-4(fp)
    291c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    2920:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    2924:	10000226 	beq	r2,zero,2930 <_exit+0x2c>
    ALT_SIM_FAIL();
    2928:	002af070 	cmpltui	zero,zero,43969
    292c:	00000106 	br	2934 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    2930:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    2934:	003fff06 	br	2934 <_gp+0xffff7a20>
