
TestProcessor.elf:     file format elf32-littlenios2
TestProcessor.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000008d0 memsz 0x000008d0 flags r-x
    LOAD off    0x000018f0 vaddr 0x000028f0 paddr 0x00002edc align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024c8 vaddr 0x000034c8 paddr 0x000034c8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00002020  00002020  00001edc  2**0
                  CONTENTS
  2 .text         000008c0  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  000028e0  000028e0  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  000028f0  00002edc  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000034c8  000034c8  000024c8  2**2
                  ALLOC, SMALL_DATA
  6 .ram          00000000  000034d8  000034d8  00001edc  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001edc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001f00  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003a5b  00000000  00000000  000021b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001184  00000000  00000000  00005c0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001242  00000000  00000000  00006d8f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000040c  00000000  00000000  00007fd4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000f0d  00000000  00000000  000083e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000430  00000000  00000000  000092ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00009720  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  00009730  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a85e  2**0
                  CONTENTS, READONLY
 18 .cpu          00000009  00000000  00000000  0000a861  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a86a  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a86b  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000a86c  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000a870  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000a874  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000c  00000000  00000000  0000a878  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000052  00000000  00000000  0000a884  2**0
                  CONTENTS, READONLY
 26 .jdi          00003cc9  00000000  00000000  0000a8d6  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00039ccc  00000000  00000000  0000e59f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002020 l    d  .text	00000000 .text
000028e0 l    d  .rodata	00000000 .rodata
000028f0 l    d  .rwdata	00000000 .rwdata
000034c8 l    d  .bss	00000000 .bss
000034d8 l    d  .ram	00000000 .ram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../TestProcessor_bsp//obj/HAL/src/crt0.o
00002058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
00002114 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
000022b8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000023ec l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00002a98 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00002200 g     F .text	00000060 alt_main
00002edc g       *ABS*	00000000 __flash_rwdata_start
0000257c g     F .text	00000024 altera_nios2_gen2_irq_init
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
000034d4 g     O .bss	00000004 errno
000034cc g     O .bss	00000004 alt_argv
0000aebc g       *ABS*	00000000 _gp
00002918 g     O .rwdata	00000180 alt_fd_list
000028e0 g       *ABS*	00000000 __DTOR_END__
00002000 g       *ABS*	00000000 __alt_mem_ram
00002ecc g     O .rwdata	00000004 alt_max_fd
00002ed4 g     O .rwdata	00000004 _global_impure_ptr
000034d8 g       *ABS*	00000000 __bss_end
000028f0 g     O .rwdata	00000028 alt_dev_null
000023cc g     F .text	00000020 alt_dcache_flush_all
00002edc g       *ABS*	00000000 __ram_rwdata_end
00002ec4 g     O .rwdata	00000008 alt_dev_list
000028f0 g       *ABS*	00000000 __ram_rodata_end
000034d8 g       *ABS*	00000000 end
000028e0 g       *ABS*	00000000 __CTOR_LIST__
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002704 g     F .text	00000180 __call_exitprocs
00002020 g     F .text	0000003c _start
00002298 g     F .text	00000020 alt_sys_init
000025ec g     F .text	00000118 __register_exitproc
00002884 g     F .text	00000028 .hidden __mulsi3
000028f0 g       *ABS*	00000000 __ram_rwdata_start
000028e0 g       *ABS*	00000000 __ram_rodata_start
000034d8 g       *ABS*	00000000 __alt_stack_base
000034c8 g       *ABS*	00000000 __bss_start
0000205c g     F .text	000000b8 main
000034d0 g     O .bss	00000004 alt_envp
00002ed0 g     O .rwdata	00000004 alt_errno
000028e0 g       *ABS*	00000000 __CTOR_END__
000028e0 g       *ABS*	00000000 __flash_rodata_start
000028e0 g       *ABS*	00000000 __DTOR_LIST__
00002260 g     F .text	00000038 alt_irq_init
000024f8 g     F .text	00000084 alt_release_fd
000025a0 g     F .text	00000014 atexit
00002ed8 g     O .rwdata	00000004 _impure_ptr
000034c8 g     O .bss	00000004 alt_argc
00002478 g     F .text	00000060 _do_dtors
00002ebc g     O .rwdata	00000008 alt_fs_list
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002edc g       *ABS*	00000000 _edata
000034d8 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
000025b4 g     F .text	00000038 exit
00004000 g       *ABS*	00000000 __alt_data_end
000028ac g     F .text	00000034 _exit
000024d8 g     F .text	00000020 alt_icache_flush_all
00002418 g     F .text	00000060 _do_ctors
000022f4 g     F .text	000000d8 close
0000217c g     F .text	00000084 alt_load



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00002020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6abaf14 	ori	gp,gp,44732
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	108d3214 	ori	r2,r2,13512

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18cd3614 	ori	r3,r3,13528

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_gp+0xffff7188>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    2050:	000217c0 	call	217c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2054:	00022000 	call	2200 <alt_main>

00002058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2058:	003fff06 	br	2058 <_gp+0xffff719c>

0000205c <main>:

// Viewport size (visible region)
#define VIEW_WIDTH          640
#define VIEW_HEIGHT         480

int main() {
    205c:	defffc04 	addi	sp,sp,-16
    2060:	df000315 	stw	fp,12(sp)
    2064:	df000304 	addi	fp,sp,12
	int offset_x = 0;
    2068:	e03ffd15 	stw	zero,-12(fp)
//	int offset_y = 0;
	int last_btn = 0;
    206c:	e03ffe15 	stw	zero,-8(fp)

	// Initial setup: send full BG dimensions and latch config
	IOWR_16DIRECT(MASTER_INTERFACE_BASE, REG_BG_WIDTH, BG_WIDTH);
    2070:	0081e004 	movi	r2,1920
    2074:	0007883a 	mov	r3,zero
    2078:	1880002d 	sthio	r2,0(r3)
	IOWR_16DIRECT(MASTER_INTERFACE_BASE, REG_BG_HEIGHT, BG_HEIGHT);
    207c:	00c16804 	movi	r3,1440
    2080:	00800084 	movi	r2,2
    2084:	10c0002d 	sthio	r3,0(r2)
	IOWR_16DIRECT(MASTER_INTERFACE_BASE, REG_OFFSET_START, 1);
    2088:	00c00044 	movi	r3,1
    208c:	00800204 	movi	r2,8
    2090:	10c0002d 	sthio	r3,0(r2)

    while (1) {
        int btns = IORD_16DIRECT(KEY_BASE, 0);
    2094:	00940004 	movi	r2,20480
    2098:	1080002b 	ldhuio	r2,0(r2)
    209c:	10bfffcc 	andi	r2,r2,65535
    20a0:	e0bfff15 	stw	r2,-4(fp)

        // Trigger only on edge (change from last state)
		if (btns != last_btn) {
    20a4:	e0ffff17 	ldw	r3,-4(fp)
    20a8:	e0bffe17 	ldw	r2,-8(fp)
    20ac:	18801626 	beq	r3,r2,2108 <main+0xac>
			if ((btns & 0x01) != 0) {  // Button 0: move right
    20b0:	e0bfff17 	ldw	r2,-4(fp)
    20b4:	1080004c 	andi	r2,r2,1
    20b8:	10000726 	beq	r2,zero,20d8 <main+0x7c>
				if (offset_x + VIEW_WIDTH < BG_WIDTH)
    20bc:	e0bffd17 	ldw	r2,-12(fp)
    20c0:	1080a004 	addi	r2,r2,640
    20c4:	1081e008 	cmpgei	r2,r2,1920
    20c8:	1000031e 	bne	r2,zero,20d8 <main+0x7c>
					offset_x += 10;
    20cc:	e0bffd17 	ldw	r2,-12(fp)
    20d0:	10800284 	addi	r2,r2,10
    20d4:	e0bffd15 	stw	r2,-12(fp)
			}
			if ((btns & 0x02) != 0) {  // Button 1: move left
    20d8:	e0bfff17 	ldw	r2,-4(fp)
    20dc:	1080008c 	andi	r2,r2,2
    20e0:	10000626 	beq	r2,zero,20fc <main+0xa0>
				if (offset_x >= 10)
    20e4:	e0bffd17 	ldw	r2,-12(fp)
    20e8:	10800290 	cmplti	r2,r2,10
    20ec:	1000031e 	bne	r2,zero,20fc <main+0xa0>
					offset_x -= 10;
    20f0:	e0bffd17 	ldw	r2,-12(fp)
    20f4:	10bffd84 	addi	r2,r2,-10
    20f8:	e0bffd15 	stw	r2,-12(fp)
//				if (offset_y >= 10)
//					offset_y -= 10;
//			}

			// Send updated offsets to Master Interface
			IOWR_16DIRECT(MASTER_INTERFACE_BASE, REG_OFFSET_X, offset_x);
    20fc:	00800104 	movi	r2,4
    2100:	e0fffd0b 	ldhu	r3,-12(fp)
    2104:	10c0002d 	sthio	r3,0(r2)
//			IOWR_16DIRECT(MASTER_INTERFACE_BASE, REG_OFFSET_Y, offset_y);
		}

        last_btn = btns;
    2108:	e0bfff17 	ldw	r2,-4(fp)
    210c:	e0bffe15 	stw	r2,-8(fp)
    }
    2110:	003fe006 	br	2094 <_gp+0xffff71d8>

00002114 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    2114:	defffc04 	addi	sp,sp,-16
    2118:	df000315 	stw	fp,12(sp)
    211c:	df000304 	addi	fp,sp,12
    2120:	e13ffd15 	stw	r4,-12(fp)
    2124:	e17ffe15 	stw	r5,-8(fp)
    2128:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    212c:	e0fffe17 	ldw	r3,-8(fp)
    2130:	e0bffd17 	ldw	r2,-12(fp)
    2134:	18800c26 	beq	r3,r2,2168 <alt_load_section+0x54>
  {
    while( to != end )
    2138:	00000806 	br	215c <alt_load_section+0x48>
    {
      *to++ = *from++;
    213c:	e0bffe17 	ldw	r2,-8(fp)
    2140:	10c00104 	addi	r3,r2,4
    2144:	e0fffe15 	stw	r3,-8(fp)
    2148:	e0fffd17 	ldw	r3,-12(fp)
    214c:	19000104 	addi	r4,r3,4
    2150:	e13ffd15 	stw	r4,-12(fp)
    2154:	18c00017 	ldw	r3,0(r3)
    2158:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    215c:	e0fffe17 	ldw	r3,-8(fp)
    2160:	e0bfff17 	ldw	r2,-4(fp)
    2164:	18bff51e 	bne	r3,r2,213c <_gp+0xffff7280>
    {
      *to++ = *from++;
    }
  }
}
    2168:	0001883a 	nop
    216c:	e037883a 	mov	sp,fp
    2170:	df000017 	ldw	fp,0(sp)
    2174:	dec00104 	addi	sp,sp,4
    2178:	f800283a 	ret

0000217c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    217c:	defffe04 	addi	sp,sp,-8
    2180:	dfc00115 	stw	ra,4(sp)
    2184:	df000015 	stw	fp,0(sp)
    2188:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    218c:	01800034 	movhi	r6,0
    2190:	318bb704 	addi	r6,r6,11996
    2194:	01400034 	movhi	r5,0
    2198:	294a3c04 	addi	r5,r5,10480
    219c:	01000034 	movhi	r4,0
    21a0:	210bb704 	addi	r4,r4,11996
    21a4:	00021140 	call	2114 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    21a8:	01800034 	movhi	r6,0
    21ac:	31880804 	addi	r6,r6,8224
    21b0:	01400034 	movhi	r5,0
    21b4:	29480804 	addi	r5,r5,8224
    21b8:	01000034 	movhi	r4,0
    21bc:	21080804 	addi	r4,r4,8224
    21c0:	00021140 	call	2114 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    21c4:	01800034 	movhi	r6,0
    21c8:	318a3c04 	addi	r6,r6,10480
    21cc:	01400034 	movhi	r5,0
    21d0:	294a3804 	addi	r5,r5,10464
    21d4:	01000034 	movhi	r4,0
    21d8:	210a3804 	addi	r4,r4,10464
    21dc:	00021140 	call	2114 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    21e0:	00023cc0 	call	23cc <alt_dcache_flush_all>
  alt_icache_flush_all();
    21e4:	00024d80 	call	24d8 <alt_icache_flush_all>
}
    21e8:	0001883a 	nop
    21ec:	e037883a 	mov	sp,fp
    21f0:	dfc00117 	ldw	ra,4(sp)
    21f4:	df000017 	ldw	fp,0(sp)
    21f8:	dec00204 	addi	sp,sp,8
    21fc:	f800283a 	ret

00002200 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2200:	defffd04 	addi	sp,sp,-12
    2204:	dfc00215 	stw	ra,8(sp)
    2208:	df000115 	stw	fp,4(sp)
    220c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2210:	0009883a 	mov	r4,zero
    2214:	00022600 	call	2260 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    2218:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    221c:	00022980 	call	2298 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    2220:	00024180 	call	2418 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    2224:	01000034 	movhi	r4,0
    2228:	21091e04 	addi	r4,r4,9336
    222c:	00025a00 	call	25a0 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    2230:	d0a18317 	ldw	r2,-31220(gp)
    2234:	d0e18417 	ldw	r3,-31216(gp)
    2238:	d1218517 	ldw	r4,-31212(gp)
    223c:	200d883a 	mov	r6,r4
    2240:	180b883a 	mov	r5,r3
    2244:	1009883a 	mov	r4,r2
    2248:	000205c0 	call	205c <main>
    224c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    2250:	01000044 	movi	r4,1
    2254:	00022f40 	call	22f4 <close>
  exit (result);
    2258:	e13fff17 	ldw	r4,-4(fp)
    225c:	00025b40 	call	25b4 <exit>

00002260 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    2260:	defffd04 	addi	sp,sp,-12
    2264:	dfc00215 	stw	ra,8(sp)
    2268:	df000115 	stw	fp,4(sp)
    226c:	df000104 	addi	fp,sp,4
    2270:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( PROCESSOR, processor);
    2274:	000257c0 	call	257c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    2278:	00800044 	movi	r2,1
    227c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2280:	0001883a 	nop
    2284:	e037883a 	mov	sp,fp
    2288:	dfc00117 	ldw	ra,4(sp)
    228c:	df000017 	ldw	fp,0(sp)
    2290:	dec00204 	addi	sp,sp,8
    2294:	f800283a 	ret

00002298 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    2298:	deffff04 	addi	sp,sp,-4
    229c:	df000015 	stw	fp,0(sp)
    22a0:	d839883a 	mov	fp,sp
}
    22a4:	0001883a 	nop
    22a8:	e037883a 	mov	sp,fp
    22ac:	df000017 	ldw	fp,0(sp)
    22b0:	dec00104 	addi	sp,sp,4
    22b4:	f800283a 	ret

000022b8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    22b8:	defffe04 	addi	sp,sp,-8
    22bc:	dfc00115 	stw	ra,4(sp)
    22c0:	df000015 	stw	fp,0(sp)
    22c4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    22c8:	d0a00517 	ldw	r2,-32748(gp)
    22cc:	10000326 	beq	r2,zero,22dc <alt_get_errno+0x24>
    22d0:	d0a00517 	ldw	r2,-32748(gp)
    22d4:	103ee83a 	callr	r2
    22d8:	00000106 	br	22e0 <alt_get_errno+0x28>
    22dc:	d0a18604 	addi	r2,gp,-31208
}
    22e0:	e037883a 	mov	sp,fp
    22e4:	dfc00117 	ldw	ra,4(sp)
    22e8:	df000017 	ldw	fp,0(sp)
    22ec:	dec00204 	addi	sp,sp,8
    22f0:	f800283a 	ret

000022f4 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    22f4:	defffb04 	addi	sp,sp,-20
    22f8:	dfc00415 	stw	ra,16(sp)
    22fc:	df000315 	stw	fp,12(sp)
    2300:	df000304 	addi	fp,sp,12
    2304:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    2308:	e0bfff17 	ldw	r2,-4(fp)
    230c:	10000816 	blt	r2,zero,2330 <close+0x3c>
    2310:	01400304 	movi	r5,12
    2314:	e13fff17 	ldw	r4,-4(fp)
    2318:	00028840 	call	2884 <__mulsi3>
    231c:	1007883a 	mov	r3,r2
    2320:	00800034 	movhi	r2,0
    2324:	108a4604 	addi	r2,r2,10520
    2328:	1885883a 	add	r2,r3,r2
    232c:	00000106 	br	2334 <close+0x40>
    2330:	0005883a 	mov	r2,zero
    2334:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    2338:	e0bffd17 	ldw	r2,-12(fp)
    233c:	10001926 	beq	r2,zero,23a4 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    2340:	e0bffd17 	ldw	r2,-12(fp)
    2344:	10800017 	ldw	r2,0(r2)
    2348:	10800417 	ldw	r2,16(r2)
    234c:	10000626 	beq	r2,zero,2368 <close+0x74>
    2350:	e0bffd17 	ldw	r2,-12(fp)
    2354:	10800017 	ldw	r2,0(r2)
    2358:	10800417 	ldw	r2,16(r2)
    235c:	e13ffd17 	ldw	r4,-12(fp)
    2360:	103ee83a 	callr	r2
    2364:	00000106 	br	236c <close+0x78>
    2368:	0005883a 	mov	r2,zero
    236c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    2370:	e13fff17 	ldw	r4,-4(fp)
    2374:	00024f80 	call	24f8 <alt_release_fd>
    if (rval < 0)
    2378:	e0bffe17 	ldw	r2,-8(fp)
    237c:	1000070e 	bge	r2,zero,239c <close+0xa8>
    {
      ALT_ERRNO = -rval;
    2380:	00022b80 	call	22b8 <alt_get_errno>
    2384:	1007883a 	mov	r3,r2
    2388:	e0bffe17 	ldw	r2,-8(fp)
    238c:	0085c83a 	sub	r2,zero,r2
    2390:	18800015 	stw	r2,0(r3)
      return -1;
    2394:	00bfffc4 	movi	r2,-1
    2398:	00000706 	br	23b8 <close+0xc4>
    }
    return 0;
    239c:	0005883a 	mov	r2,zero
    23a0:	00000506 	br	23b8 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    23a4:	00022b80 	call	22b8 <alt_get_errno>
    23a8:	1007883a 	mov	r3,r2
    23ac:	00801444 	movi	r2,81
    23b0:	18800015 	stw	r2,0(r3)
    return -1;
    23b4:	00bfffc4 	movi	r2,-1
  }
}
    23b8:	e037883a 	mov	sp,fp
    23bc:	dfc00117 	ldw	ra,4(sp)
    23c0:	df000017 	ldw	fp,0(sp)
    23c4:	dec00204 	addi	sp,sp,8
    23c8:	f800283a 	ret

000023cc <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    23cc:	deffff04 	addi	sp,sp,-4
    23d0:	df000015 	stw	fp,0(sp)
    23d4:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    23d8:	0001883a 	nop
    23dc:	e037883a 	mov	sp,fp
    23e0:	df000017 	ldw	fp,0(sp)
    23e4:	dec00104 	addi	sp,sp,4
    23e8:	f800283a 	ret

000023ec <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    23ec:	defffc04 	addi	sp,sp,-16
    23f0:	df000315 	stw	fp,12(sp)
    23f4:	df000304 	addi	fp,sp,12
    23f8:	e13ffd15 	stw	r4,-12(fp)
    23fc:	e17ffe15 	stw	r5,-8(fp)
    2400:	e1bfff15 	stw	r6,-4(fp)
  return len;
    2404:	e0bfff17 	ldw	r2,-4(fp)
}
    2408:	e037883a 	mov	sp,fp
    240c:	df000017 	ldw	fp,0(sp)
    2410:	dec00104 	addi	sp,sp,4
    2414:	f800283a 	ret

00002418 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    2418:	defffd04 	addi	sp,sp,-12
    241c:	dfc00215 	stw	ra,8(sp)
    2420:	df000115 	stw	fp,4(sp)
    2424:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    2428:	00800034 	movhi	r2,0
    242c:	108a3704 	addi	r2,r2,10460
    2430:	e0bfff15 	stw	r2,-4(fp)
    2434:	00000606 	br	2450 <_do_ctors+0x38>
        (*ctor) (); 
    2438:	e0bfff17 	ldw	r2,-4(fp)
    243c:	10800017 	ldw	r2,0(r2)
    2440:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    2444:	e0bfff17 	ldw	r2,-4(fp)
    2448:	10bfff04 	addi	r2,r2,-4
    244c:	e0bfff15 	stw	r2,-4(fp)
    2450:	e0ffff17 	ldw	r3,-4(fp)
    2454:	00800034 	movhi	r2,0
    2458:	108a3804 	addi	r2,r2,10464
    245c:	18bff62e 	bgeu	r3,r2,2438 <_gp+0xffff757c>
        (*ctor) (); 
}
    2460:	0001883a 	nop
    2464:	e037883a 	mov	sp,fp
    2468:	dfc00117 	ldw	ra,4(sp)
    246c:	df000017 	ldw	fp,0(sp)
    2470:	dec00204 	addi	sp,sp,8
    2474:	f800283a 	ret

00002478 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    2478:	defffd04 	addi	sp,sp,-12
    247c:	dfc00215 	stw	ra,8(sp)
    2480:	df000115 	stw	fp,4(sp)
    2484:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    2488:	00800034 	movhi	r2,0
    248c:	108a3704 	addi	r2,r2,10460
    2490:	e0bfff15 	stw	r2,-4(fp)
    2494:	00000606 	br	24b0 <_do_dtors+0x38>
        (*dtor) (); 
    2498:	e0bfff17 	ldw	r2,-4(fp)
    249c:	10800017 	ldw	r2,0(r2)
    24a0:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    24a4:	e0bfff17 	ldw	r2,-4(fp)
    24a8:	10bfff04 	addi	r2,r2,-4
    24ac:	e0bfff15 	stw	r2,-4(fp)
    24b0:	e0ffff17 	ldw	r3,-4(fp)
    24b4:	00800034 	movhi	r2,0
    24b8:	108a3804 	addi	r2,r2,10464
    24bc:	18bff62e 	bgeu	r3,r2,2498 <_gp+0xffff75dc>
        (*dtor) (); 
}
    24c0:	0001883a 	nop
    24c4:	e037883a 	mov	sp,fp
    24c8:	dfc00117 	ldw	ra,4(sp)
    24cc:	df000017 	ldw	fp,0(sp)
    24d0:	dec00204 	addi	sp,sp,8
    24d4:	f800283a 	ret

000024d8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    24d8:	deffff04 	addi	sp,sp,-4
    24dc:	df000015 	stw	fp,0(sp)
    24e0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    24e4:	0001883a 	nop
    24e8:	e037883a 	mov	sp,fp
    24ec:	df000017 	ldw	fp,0(sp)
    24f0:	dec00104 	addi	sp,sp,4
    24f4:	f800283a 	ret

000024f8 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    24f8:	defffc04 	addi	sp,sp,-16
    24fc:	dfc00315 	stw	ra,12(sp)
    2500:	df000215 	stw	fp,8(sp)
    2504:	dc000115 	stw	r16,4(sp)
    2508:	df000204 	addi	fp,sp,8
    250c:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    2510:	e0bffe17 	ldw	r2,-8(fp)
    2514:	108000d0 	cmplti	r2,r2,3
    2518:	1000111e 	bne	r2,zero,2560 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    251c:	04000034 	movhi	r16,0
    2520:	840a4604 	addi	r16,r16,10520
    2524:	e0bffe17 	ldw	r2,-8(fp)
    2528:	01400304 	movi	r5,12
    252c:	1009883a 	mov	r4,r2
    2530:	00028840 	call	2884 <__mulsi3>
    2534:	8085883a 	add	r2,r16,r2
    2538:	10800204 	addi	r2,r2,8
    253c:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    2540:	04000034 	movhi	r16,0
    2544:	840a4604 	addi	r16,r16,10520
    2548:	e0bffe17 	ldw	r2,-8(fp)
    254c:	01400304 	movi	r5,12
    2550:	1009883a 	mov	r4,r2
    2554:	00028840 	call	2884 <__mulsi3>
    2558:	8085883a 	add	r2,r16,r2
    255c:	10000015 	stw	zero,0(r2)
  }
}
    2560:	0001883a 	nop
    2564:	e6ffff04 	addi	sp,fp,-4
    2568:	dfc00217 	ldw	ra,8(sp)
    256c:	df000117 	ldw	fp,4(sp)
    2570:	dc000017 	ldw	r16,0(sp)
    2574:	dec00304 	addi	sp,sp,12
    2578:	f800283a 	ret

0000257c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    257c:	deffff04 	addi	sp,sp,-4
    2580:	df000015 	stw	fp,0(sp)
    2584:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    2588:	000170fa 	wrctl	ienable,zero
}
    258c:	0001883a 	nop
    2590:	e037883a 	mov	sp,fp
    2594:	df000017 	ldw	fp,0(sp)
    2598:	dec00104 	addi	sp,sp,4
    259c:	f800283a 	ret

000025a0 <atexit>:
    25a0:	200b883a 	mov	r5,r4
    25a4:	000f883a 	mov	r7,zero
    25a8:	000d883a 	mov	r6,zero
    25ac:	0009883a 	mov	r4,zero
    25b0:	00025ec1 	jmpi	25ec <__register_exitproc>

000025b4 <exit>:
    25b4:	defffe04 	addi	sp,sp,-8
    25b8:	000b883a 	mov	r5,zero
    25bc:	dc000015 	stw	r16,0(sp)
    25c0:	dfc00115 	stw	ra,4(sp)
    25c4:	2021883a 	mov	r16,r4
    25c8:	00027040 	call	2704 <__call_exitprocs>
    25cc:	00800034 	movhi	r2,0
    25d0:	108bb504 	addi	r2,r2,11988
    25d4:	11000017 	ldw	r4,0(r2)
    25d8:	20800f17 	ldw	r2,60(r4)
    25dc:	10000126 	beq	r2,zero,25e4 <exit+0x30>
    25e0:	103ee83a 	callr	r2
    25e4:	8009883a 	mov	r4,r16
    25e8:	00028ac0 	call	28ac <_exit>

000025ec <__register_exitproc>:
    25ec:	defffa04 	addi	sp,sp,-24
    25f0:	dc000315 	stw	r16,12(sp)
    25f4:	04000034 	movhi	r16,0
    25f8:	840bb504 	addi	r16,r16,11988
    25fc:	80c00017 	ldw	r3,0(r16)
    2600:	dc400415 	stw	r17,16(sp)
    2604:	dfc00515 	stw	ra,20(sp)
    2608:	18805217 	ldw	r2,328(r3)
    260c:	2023883a 	mov	r17,r4
    2610:	10003726 	beq	r2,zero,26f0 <__register_exitproc+0x104>
    2614:	10c00117 	ldw	r3,4(r2)
    2618:	010007c4 	movi	r4,31
    261c:	20c00e16 	blt	r4,r3,2658 <__register_exitproc+0x6c>
    2620:	1a000044 	addi	r8,r3,1
    2624:	8800221e 	bne	r17,zero,26b0 <__register_exitproc+0xc4>
    2628:	18c00084 	addi	r3,r3,2
    262c:	18c7883a 	add	r3,r3,r3
    2630:	18c7883a 	add	r3,r3,r3
    2634:	12000115 	stw	r8,4(r2)
    2638:	10c7883a 	add	r3,r2,r3
    263c:	19400015 	stw	r5,0(r3)
    2640:	0005883a 	mov	r2,zero
    2644:	dfc00517 	ldw	ra,20(sp)
    2648:	dc400417 	ldw	r17,16(sp)
    264c:	dc000317 	ldw	r16,12(sp)
    2650:	dec00604 	addi	sp,sp,24
    2654:	f800283a 	ret
    2658:	00800034 	movhi	r2,0
    265c:	10800004 	addi	r2,r2,0
    2660:	10002626 	beq	r2,zero,26fc <__register_exitproc+0x110>
    2664:	01006404 	movi	r4,400
    2668:	d9400015 	stw	r5,0(sp)
    266c:	d9800115 	stw	r6,4(sp)
    2670:	d9c00215 	stw	r7,8(sp)
    2674:	00000000 	call	0 <__alt_mem_ram-0x2000>
    2678:	d9400017 	ldw	r5,0(sp)
    267c:	d9800117 	ldw	r6,4(sp)
    2680:	d9c00217 	ldw	r7,8(sp)
    2684:	10001d26 	beq	r2,zero,26fc <__register_exitproc+0x110>
    2688:	81000017 	ldw	r4,0(r16)
    268c:	10000115 	stw	zero,4(r2)
    2690:	02000044 	movi	r8,1
    2694:	22405217 	ldw	r9,328(r4)
    2698:	0007883a 	mov	r3,zero
    269c:	12400015 	stw	r9,0(r2)
    26a0:	20805215 	stw	r2,328(r4)
    26a4:	10006215 	stw	zero,392(r2)
    26a8:	10006315 	stw	zero,396(r2)
    26ac:	883fde26 	beq	r17,zero,2628 <_gp+0xffff776c>
    26b0:	18c9883a 	add	r4,r3,r3
    26b4:	2109883a 	add	r4,r4,r4
    26b8:	1109883a 	add	r4,r2,r4
    26bc:	21802215 	stw	r6,136(r4)
    26c0:	01800044 	movi	r6,1
    26c4:	12406217 	ldw	r9,392(r2)
    26c8:	30cc983a 	sll	r6,r6,r3
    26cc:	4992b03a 	or	r9,r9,r6
    26d0:	12406215 	stw	r9,392(r2)
    26d4:	21c04215 	stw	r7,264(r4)
    26d8:	01000084 	movi	r4,2
    26dc:	893fd21e 	bne	r17,r4,2628 <_gp+0xffff776c>
    26e0:	11006317 	ldw	r4,396(r2)
    26e4:	218cb03a 	or	r6,r4,r6
    26e8:	11806315 	stw	r6,396(r2)
    26ec:	003fce06 	br	2628 <_gp+0xffff776c>
    26f0:	18805304 	addi	r2,r3,332
    26f4:	18805215 	stw	r2,328(r3)
    26f8:	003fc606 	br	2614 <_gp+0xffff7758>
    26fc:	00bfffc4 	movi	r2,-1
    2700:	003fd006 	br	2644 <_gp+0xffff7788>

00002704 <__call_exitprocs>:
    2704:	defff504 	addi	sp,sp,-44
    2708:	df000915 	stw	fp,36(sp)
    270c:	dd400615 	stw	r21,24(sp)
    2710:	dc800315 	stw	r18,12(sp)
    2714:	dfc00a15 	stw	ra,40(sp)
    2718:	ddc00815 	stw	r23,32(sp)
    271c:	dd800715 	stw	r22,28(sp)
    2720:	dd000515 	stw	r20,20(sp)
    2724:	dcc00415 	stw	r19,16(sp)
    2728:	dc400215 	stw	r17,8(sp)
    272c:	dc000115 	stw	r16,4(sp)
    2730:	d9000015 	stw	r4,0(sp)
    2734:	2839883a 	mov	fp,r5
    2738:	04800044 	movi	r18,1
    273c:	057fffc4 	movi	r21,-1
    2740:	00800034 	movhi	r2,0
    2744:	108bb504 	addi	r2,r2,11988
    2748:	12000017 	ldw	r8,0(r2)
    274c:	45005217 	ldw	r20,328(r8)
    2750:	44c05204 	addi	r19,r8,328
    2754:	a0001c26 	beq	r20,zero,27c8 <__call_exitprocs+0xc4>
    2758:	a0800117 	ldw	r2,4(r20)
    275c:	15ffffc4 	addi	r23,r2,-1
    2760:	b8000d16 	blt	r23,zero,2798 <__call_exitprocs+0x94>
    2764:	14000044 	addi	r16,r2,1
    2768:	8421883a 	add	r16,r16,r16
    276c:	8421883a 	add	r16,r16,r16
    2770:	84402004 	addi	r17,r16,128
    2774:	a463883a 	add	r17,r20,r17
    2778:	a421883a 	add	r16,r20,r16
    277c:	e0001e26 	beq	fp,zero,27f8 <__call_exitprocs+0xf4>
    2780:	80804017 	ldw	r2,256(r16)
    2784:	e0801c26 	beq	fp,r2,27f8 <__call_exitprocs+0xf4>
    2788:	bdffffc4 	addi	r23,r23,-1
    278c:	843fff04 	addi	r16,r16,-4
    2790:	8c7fff04 	addi	r17,r17,-4
    2794:	bd7ff91e 	bne	r23,r21,277c <_gp+0xffff78c0>
    2798:	00800034 	movhi	r2,0
    279c:	10800004 	addi	r2,r2,0
    27a0:	10000926 	beq	r2,zero,27c8 <__call_exitprocs+0xc4>
    27a4:	a0800117 	ldw	r2,4(r20)
    27a8:	1000301e 	bne	r2,zero,286c <__call_exitprocs+0x168>
    27ac:	a0800017 	ldw	r2,0(r20)
    27b0:	10003226 	beq	r2,zero,287c <__call_exitprocs+0x178>
    27b4:	a009883a 	mov	r4,r20
    27b8:	98800015 	stw	r2,0(r19)
    27bc:	00000000 	call	0 <__alt_mem_ram-0x2000>
    27c0:	9d000017 	ldw	r20,0(r19)
    27c4:	a03fe41e 	bne	r20,zero,2758 <_gp+0xffff789c>
    27c8:	dfc00a17 	ldw	ra,40(sp)
    27cc:	df000917 	ldw	fp,36(sp)
    27d0:	ddc00817 	ldw	r23,32(sp)
    27d4:	dd800717 	ldw	r22,28(sp)
    27d8:	dd400617 	ldw	r21,24(sp)
    27dc:	dd000517 	ldw	r20,20(sp)
    27e0:	dcc00417 	ldw	r19,16(sp)
    27e4:	dc800317 	ldw	r18,12(sp)
    27e8:	dc400217 	ldw	r17,8(sp)
    27ec:	dc000117 	ldw	r16,4(sp)
    27f0:	dec00b04 	addi	sp,sp,44
    27f4:	f800283a 	ret
    27f8:	a0800117 	ldw	r2,4(r20)
    27fc:	80c00017 	ldw	r3,0(r16)
    2800:	10bfffc4 	addi	r2,r2,-1
    2804:	15c01426 	beq	r2,r23,2858 <__call_exitprocs+0x154>
    2808:	80000015 	stw	zero,0(r16)
    280c:	183fde26 	beq	r3,zero,2788 <_gp+0xffff78cc>
    2810:	95c8983a 	sll	r4,r18,r23
    2814:	a0806217 	ldw	r2,392(r20)
    2818:	a5800117 	ldw	r22,4(r20)
    281c:	2084703a 	and	r2,r4,r2
    2820:	10000b26 	beq	r2,zero,2850 <__call_exitprocs+0x14c>
    2824:	a0806317 	ldw	r2,396(r20)
    2828:	2088703a 	and	r4,r4,r2
    282c:	20000c1e 	bne	r4,zero,2860 <__call_exitprocs+0x15c>
    2830:	89400017 	ldw	r5,0(r17)
    2834:	d9000017 	ldw	r4,0(sp)
    2838:	183ee83a 	callr	r3
    283c:	a0800117 	ldw	r2,4(r20)
    2840:	15bfbf1e 	bne	r2,r22,2740 <_gp+0xffff7884>
    2844:	98800017 	ldw	r2,0(r19)
    2848:	153fcf26 	beq	r2,r20,2788 <_gp+0xffff78cc>
    284c:	003fbc06 	br	2740 <_gp+0xffff7884>
    2850:	183ee83a 	callr	r3
    2854:	003ff906 	br	283c <_gp+0xffff7980>
    2858:	a5c00115 	stw	r23,4(r20)
    285c:	003feb06 	br	280c <_gp+0xffff7950>
    2860:	89000017 	ldw	r4,0(r17)
    2864:	183ee83a 	callr	r3
    2868:	003ff406 	br	283c <_gp+0xffff7980>
    286c:	a0800017 	ldw	r2,0(r20)
    2870:	a027883a 	mov	r19,r20
    2874:	1029883a 	mov	r20,r2
    2878:	003fb606 	br	2754 <_gp+0xffff7898>
    287c:	0005883a 	mov	r2,zero
    2880:	003ffb06 	br	2870 <_gp+0xffff79b4>

00002884 <__mulsi3>:
    2884:	0005883a 	mov	r2,zero
    2888:	20000726 	beq	r4,zero,28a8 <__mulsi3+0x24>
    288c:	20c0004c 	andi	r3,r4,1
    2890:	2008d07a 	srli	r4,r4,1
    2894:	18000126 	beq	r3,zero,289c <__mulsi3+0x18>
    2898:	1145883a 	add	r2,r2,r5
    289c:	294b883a 	add	r5,r5,r5
    28a0:	203ffa1e 	bne	r4,zero,288c <_gp+0xffff79d0>
    28a4:	f800283a 	ret
    28a8:	f800283a 	ret

000028ac <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    28ac:	defffd04 	addi	sp,sp,-12
    28b0:	df000215 	stw	fp,8(sp)
    28b4:	df000204 	addi	fp,sp,8
    28b8:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    28bc:	0001883a 	nop
    28c0:	e0bfff17 	ldw	r2,-4(fp)
    28c4:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    28c8:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    28cc:	10000226 	beq	r2,zero,28d8 <_exit+0x2c>
    ALT_SIM_FAIL();
    28d0:	002af070 	cmpltui	zero,zero,43969
    28d4:	00000106 	br	28dc <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    28d8:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    28dc:	003fff06 	br	28dc <_gp+0xffff7a20>
