00004000 A __alt_mem_ram_data
00004000 T __reset
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T build_sprite_reg
000040b0 T send_sprites_to_composer
0000420c T main
00004494 T __mulsi3
000044bc t alt_load_section
00004524 T alt_load
000045a8 T alt_main
00004608 T alt_irq_init
00004640 T alt_sys_init
00004660 t alt_get_errno
0000469c T close
00004774 T alt_dcache_flush_all
00004794 t alt_dev_null_write
000047c0 T _do_ctors
00004820 T _do_dtors
00004880 T alt_icache_flush_all
000048a0 T alt_release_fd
00004924 T altera_nios2_gen2_irq_init
00004948 T atexit
0000495c T exit
00004994 T __register_exitproc
00004aac T __call_exitprocs
00004c2c T _exit
00004c60 A __CTOR_END__
00004c60 A __CTOR_LIST__
00004c60 A __DTOR_END__
00004c60 A __DTOR_LIST__
00004c60 A __flash_rodata_start
00004c60 A __ram_rodata_start
00004c70 A __ram_rodata_end
00004c70 A __ram_rwdata_start
00004c70 G alt_dev_null
00004c98 G alt_fd_list
00004e18 g impure_data
0000523c G alt_fs_list
00005244 G alt_dev_list
0000524c G alt_max_fd
00005250 G alt_errno
00005254 G _global_impure_ptr
00005258 G _impure_ptr
0000525c A __flash_rwdata_start
0000525c A __ram_rwdata_end
0000525c A _edata
00005848 A __bss_start
00005848 B offset_x
0000584c B offset_y
00005850 B alt_argc
00005854 B alt_argv
00005858 B alt_envp
0000585c B errno
00005860 A __alt_stack_base
00005860 A __bss_end
00005860 A _end
00005860 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d23c A _gp
