08210000 A __alt_mem_ram_data
08210000 T __reset
08210020 A __flash_exceptions_start
08210020 A __ram_exceptions_end
08210020 A __ram_exceptions_start
08210020 T _start
08210058 t alt_after_alt_main
0821005c T build_sprite_reg
082100b0 T send_sprites_to_composer
08210220 T main
082103d8 T __mulsi3
08210400 t alt_load_section
08210468 T alt_load
082104ec T alt_main
0821054c T alt_irq_init
08210584 T alt_sys_init
082105a4 t alt_get_errno
082105e0 T close
082106b8 T alt_dcache_flush_all
082106d8 t alt_dev_null_write
08210704 T _do_ctors
08210764 T _do_dtors
082107c4 T alt_icache_flush_all
082107e4 T alt_release_fd
08210868 T altera_nios2_gen2_irq_init
0821088c T atexit
082108a0 T exit
082108d8 T __register_exitproc
082109f0 T __call_exitprocs
08210b70 T _exit
08210ba4 A __CTOR_END__
08210ba4 A __CTOR_LIST__
08210ba4 A __DTOR_END__
08210ba4 A __DTOR_LIST__
08210ba4 A __flash_rodata_start
08210ba4 A __ram_rodata_start
08210bb4 A __ram_rodata_end
08210bb4 A __ram_rwdata_start
08210bb4 G alt_dev_null
08210bdc G alt_fd_list
08210d5c g impure_data
08211180 G alt_fs_list
08211188 G alt_dev_list
08211190 G alt_max_fd
08211194 G alt_errno
08211198 G _global_impure_ptr
0821119c G _impure_ptr
082111a0 A __flash_rwdata_start
082111a0 A __ram_rwdata_end
082111a0 A _edata
0821178c A __bss_start
0821178c B offset_x
08211790 B offset_y
08211794 B alt_argc
08211798 B alt_argv
0821179c B alt_envp
082117a0 B errno
082117a4 A __alt_stack_base
082117a4 A __bss_end
082117a4 A _end
082117a4 A end
08219180 A _gp
08220000 A __alt_data_end
08220000 A __alt_stack_pointer
