-- Contents are randomly generated during RTL generation.
WIDTH=6;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3b;
01 : 28;
02 : 3c;
03 : 01;
04 : 35;
05 : 23;
06 : 2d;
07 : 0b;
08 : 28;
09 : 2f;
0a : 09;
0b : 23;
0c : 1b;
0d : 1f;
0e : 04;
0f : 0e;
10 : 1f;
11 : 0b;
12 : 24;
13 : 2a;
14 : 24;
15 : 11;
16 : 22;
17 : 04;
18 : 00;
19 : 3d;
1a : 28;
1b : 1d;
1c : 2d;
1d : 1e;
1e : 34;
1f : 37;
20 : 1f;
21 : 39;
22 : 1f;
23 : 2b;
24 : 08;
25 : 3a;
26 : 11;
27 : 1d;
28 : 2f;
29 : 0c;
2a : 1c;
2b : 34;
2c : 0f;
2d : 20;
2e : 27;
2f : 22;
30 : 2c;
31 : 0b;
32 : 37;
33 : 14;
34 : 15;
35 : 3d;
36 : 13;
37 : 25;
38 : 02;
39 : 04;
3a : 02;
3b : 2c;
3c : 29;
3d : 09;
3e : 2e;
3f : 0d;

END;
