-- Contents are randomly generated during RTL generation.
WIDTH=12;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 889;
01 : 97a;
02 : f9a;
03 : baa;
04 : e59;
05 : 532;
06 : fd1;
07 : 4d1;
08 : b66;
09 : 193;
0a : c4c;
0b : 6a6;
0c : aa0;
0d : 90b;
0e : 43d;
0f : e5b;
10 : d1d;
11 : 930;
12 : 28b;
13 : cd0;
14 : 8e2;
15 : a1c;
16 : 8ba;
17 : e85;
18 : b11;
19 : dad;
1a : 638;
1b : 64d;
1c : df6;
1d : 268;
1e : 301;
1f : 486;
20 : 51a;
21 : 3d8;
22 : d07;
23 : af7;
24 : d39;
25 : e47;
26 : 61b;
27 : 503;
28 : 2a9;
29 : 76e;
2a : 149;
2b : 814;
2c : 104;
2d : 14c;
2e : 1f6;
2f : 471;
30 : 41d;
31 : c0a;
32 : 357;
33 : d48;
34 : 4ae;
35 : 32a;
36 : 132;
37 : 9f3;
38 : 44e;
39 : cf4;
3a : 99d;
3b : ccd;
3c : d12;
3d : 524;
3e : 014;
3f : 2e9;

END;
