-- Contents are randomly generated during RTL generation.
WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : e;
01 : b;
02 : a;
03 : 8;
04 : e;
05 : c;
06 : 0;
07 : 1;
08 : f;
09 : 5;
0a : b;
0b : 3;
0c : 9;
0d : d;
0e : 0;
0f : b;
10 : 8;
11 : 8;
12 : a;
13 : f;
14 : 3;
15 : 9;
16 : a;
17 : 3;
18 : 5;
19 : b;
1a : 7;
1b : f;
1c : 2;
1d : 4;
1e : 3;
1f : e;
20 : 4;
21 : f;
22 : 2;
23 : b;
24 : b;
25 : 4;
26 : b;
27 : a;
28 : 9;
29 : 4;
2a : 5;
2b : 1;
2c : a;
2d : 2;
2e : 3;
2f : 4;
30 : 1;
31 : 0;
32 : f;
33 : d;
34 : 9;
35 : 8;
36 : 4;
37 : d;
38 : a;
39 : d;
3a : 4;
3b : e;
3c : f;
3d : 4;
3e : f;
3f : 7;

END;
