# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst EmbarcadoVGA -pg 1 -lvl 1 -y 40 -regy -20
preplace inst EmbarcadoVGA.sdram_controller -pg 1 -lvl 3 -y 30
preplace inst EmbarcadoVGA.master_interface -pg 1 -lvl 2 -y 30
preplace inst EmbarcadoVGA.clk -pg 1 -lvl 1 -y 110
preplace netloc FAN_OUT<net_container>EmbarcadoVGA</net_container>(SLAVE)master_interface.reset,(SLAVE)sdram_controller.reset,(MASTER)clk.clk_reset) 1 1 2 310 160 550
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)sdram_controller.wire,(SLAVE)EmbarcadoVGA.sdram) 1 0 3 NJ 100 NJ 120 NJ
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)EmbarcadoVGA.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)EmbarcadoVGA.master_conduit,(SLAVE)master_interface.conduit) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>EmbarcadoVGA</net_container>(SLAVE)sdram_controller.clk,(MASTER)clk.clk,(SLAVE)master_interface.clock) 1 1 2 330 140 510
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)EmbarcadoVGA.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>EmbarcadoVGA</net_container>(SLAVE)sdram_controller.s1,(MASTER)master_interface.avalon) 1 2 1 530
levelinfo -pg 1 0 100 720
levelinfo -hier EmbarcadoVGA 110 140 380 600 710
