# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst EmbarcadoVGA -pg 1 -lvl 1 -y 40 -regy -20
preplace inst EmbarcadoVGA.sdram_controller -pg 1 -lvl 2 -y 30
preplace inst EmbarcadoVGA.clk -pg 1 -lvl 1 -y 110
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)sdram_controller.wire,(SLAVE)EmbarcadoVGA.sdram) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>EmbarcadoVGA</net_container>(SLAVE)sdram_controller.clk,(MASTER)clk.clk) 1 1 1 260
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)EmbarcadoVGA.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>EmbarcadoVGA</net_container>(SLAVE)sdram_controller.reset,(MASTER)clk.clk_reset) 1 1 1 280
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)EmbarcadoVGA.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 450
levelinfo -hier EmbarcadoVGA 60 90 330 440
