# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst EmbarcadoVGA.processor.cpu -pg 1
preplace inst EmbarcadoVGA -pg 1 -lvl 1 -y 40 -regy -20
preplace inst EmbarcadoVGA.key -pg 1 -lvl 3 -y 150
preplace inst EmbarcadoVGA.processor.clock_bridge -pg 1
preplace inst EmbarcadoVGA.ram -pg 1 -lvl 3 -y 250
preplace inst EmbarcadoVGA.processor -pg 1 -lvl 2 -y 150
preplace inst EmbarcadoVGA.sdram_controller -pg 1 -lvl 3 -y 500
preplace inst EmbarcadoVGA.processor.reset_bridge -pg 1
preplace inst EmbarcadoVGA.master_interface -pg 1 -lvl 2 -y 500
preplace inst EmbarcadoVGA.clk -pg 1 -lvl 1 -y 580
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)sdram_controller.wire,(SLAVE)EmbarcadoVGA.sdram) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc FAN_OUT<net_container>EmbarcadoVGA</net_container>(SLAVE)processor.clk,(SLAVE)key.clk,(SLAVE)ram.clk1,(SLAVE)sdram_controller.clk,(MASTER)clk.clk,(SLAVE)master_interface.clock) 1 1 2 310 70 810
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)clk.clk_in,(SLAVE)EmbarcadoVGA.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)EmbarcadoVGA.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>EmbarcadoVGA</net_container>(SLAVE)processor.reset,(MASTER)clk.clk_reset,(SLAVE)sdram_controller.reset,(SLAVE)ram.reset1,(SLAVE)key.reset,(SLAVE)master_interface.reset,(MASTER)processor.debug_reset_request) 1 1 2 330 110 770
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)key.external_connection,(SLAVE)EmbarcadoVGA.sw_conduit) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>EmbarcadoVGA</net_container>(SLAVE)EmbarcadoVGA.master_conduit,(SLAVE)master_interface.conduit) 1 0 2 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>EmbarcadoVGA</net_container>(MASTER)master_interface.read_master,(SLAVE)sdram_controller.s1) 1 2 1 730
preplace netloc INTERCONNECT<net_container>EmbarcadoVGA</net_container>(MASTER)processor.instruction_master,(MASTER)processor.data_master,(SLAVE)master_interface.slave,(SLAVE)key.s1,(SLAVE)processor.debug_mem_slave,(SLAVE)ram.s1) 1 1 2 350 90 790
levelinfo -pg 1 0 100 1040
levelinfo -hier EmbarcadoVGA 110 140 490 880 1030
