
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
altera_common_sv_packages:                ./libraries/altera_common_sv_packages/               
error_adapter_0:                          ./libraries/error_adapter_0/                         
rsp_mux:                                  ./libraries/rsp_mux/                                 
cmd_mux:                                  ./libraries/cmd_mux/                                 
cmd_demux:                                ./libraries/cmd_demux/                               
router_001:                               ./libraries/router_001/                              
router:                                   ./libraries/router/                                  
avalon_st_adapter_003:                    ./libraries/avalon_st_adapter_003/                   
avalon_st_adapter:                        ./libraries/avalon_st_adapter/                       
master_interface_slave_rsp_width_adapter: ./libraries/master_interface_slave_rsp_width_adapter/
rsp_mux_001:                              ./libraries/rsp_mux_001/                             
rsp_demux_001:                            ./libraries/rsp_demux_001/                           
cmd_mux_001:                              ./libraries/cmd_mux_001/                             
cmd_demux_001:                            ./libraries/cmd_demux_001/                           
master_interface_slave_burst_adapter:     ./libraries/master_interface_slave_burst_adapter/    
router_005:                               ./libraries/router_005/                              
router_003:                               ./libraries/router_003/                              
router_002:                               ./libraries/router_002/                              
processor_debug_mem_slave_agent_rsp_fifo: ./libraries/processor_debug_mem_slave_agent_rsp_fifo/
processor_debug_mem_slave_agent:          ./libraries/processor_debug_mem_slave_agent/         
processor_data_master_agent:              ./libraries/processor_data_master_agent/             
processor_debug_mem_slave_translator:     ./libraries/processor_debug_mem_slave_translator/    
processor_data_master_translator:         ./libraries/processor_data_master_translator/        
cpu:                                      ./libraries/cpu/                                     
rst_controller:                           ./libraries/rst_controller/                          
irq_mapper:                               ./libraries/irq_mapper/                              
mm_interconnect_1:                        ./libraries/mm_interconnect_1/                       
mm_interconnect_0:                        ./libraries/mm_interconnect_0/                       
sdram_controller:                         ./libraries/sdram_controller/                        
ram:                                      ./libraries/ram/                                     
processor:                                ./libraries/processor/                               
master_interface:                         ./libraries/master_interface/                        
key:                                      ./libraries/key/                                     
sdram_controller_my_partner:              ./libraries/sdram_controller_my_partner/             
EmbarcadoVGA_inst_sw_conduit_bfm:         ./libraries/EmbarcadoVGA_inst_sw_conduit_bfm/        
EmbarcadoVGA_inst_reset_bfm:              ./libraries/EmbarcadoVGA_inst_reset_bfm/             
EmbarcadoVGA_inst_master_conduit_bfm:     ./libraries/EmbarcadoVGA_inst_master_conduit_bfm/    
EmbarcadoVGA_inst_clk_bfm:                ./libraries/EmbarcadoVGA_inst_clk_bfm/               
EmbarcadoVGA_inst:                        ./libraries/EmbarcadoVGA_inst/                       
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
cycloneive_ver:                           ./libraries/cycloneive_ver/                          
