vendor_name = ModelSim
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/clockDivider.v
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/vgaController.v
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/clkDivider.qip
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/clkDivider.v
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/doubleBuffer.v
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/top.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/db/altsyncram_pbi1.tdf
design_name = top
instance = comp, \hs~output , hs~output, top, 1
instance = comp, \vs~output , vs~output, top, 1
instance = comp, \vgaClk~output , vgaClk~output, top, 1
instance = comp, \vgaBlankN~output , vgaBlankN~output, top, 1
instance = comp, \vgaSyncN~output , vgaSyncN~output, top, 1
instance = comp, \outRed[0]~output , outRed[0]~output, top, 1
instance = comp, \outRed[1]~output , outRed[1]~output, top, 1
instance = comp, \outRed[2]~output , outRed[2]~output, top, 1
instance = comp, \outRed[3]~output , outRed[3]~output, top, 1
instance = comp, \outRed[4]~output , outRed[4]~output, top, 1
instance = comp, \outRed[5]~output , outRed[5]~output, top, 1
instance = comp, \outRed[6]~output , outRed[6]~output, top, 1
instance = comp, \outRed[7]~output , outRed[7]~output, top, 1
instance = comp, \outGreen[0]~output , outGreen[0]~output, top, 1
instance = comp, \outGreen[1]~output , outGreen[1]~output, top, 1
instance = comp, \outGreen[2]~output , outGreen[2]~output, top, 1
instance = comp, \outGreen[3]~output , outGreen[3]~output, top, 1
instance = comp, \outGreen[4]~output , outGreen[4]~output, top, 1
instance = comp, \outGreen[5]~output , outGreen[5]~output, top, 1
instance = comp, \outGreen[6]~output , outGreen[6]~output, top, 1
instance = comp, \outGreen[7]~output , outGreen[7]~output, top, 1
instance = comp, \outBlue[0]~output , outBlue[0]~output, top, 1
instance = comp, \outBlue[1]~output , outBlue[1]~output, top, 1
instance = comp, \outBlue[2]~output , outBlue[2]~output, top, 1
instance = comp, \outBlue[3]~output , outBlue[3]~output, top, 1
instance = comp, \outBlue[4]~output , outBlue[4]~output, top, 1
instance = comp, \outBlue[5]~output , outBlue[5]~output, top, 1
instance = comp, \outBlue[6]~output , outBlue[6]~output, top, 1
instance = comp, \outBlue[7]~output , outBlue[7]~output, top, 1
instance = comp, \xPos[0]~output , xPos[0]~output, top, 1
instance = comp, \xPos[1]~output , xPos[1]~output, top, 1
instance = comp, \xPos[2]~output , xPos[2]~output, top, 1
instance = comp, \xPos[3]~output , xPos[3]~output, top, 1
instance = comp, \xPos[4]~output , xPos[4]~output, top, 1
instance = comp, \xPos[5]~output , xPos[5]~output, top, 1
instance = comp, \xPos[6]~output , xPos[6]~output, top, 1
instance = comp, \xPos[7]~output , xPos[7]~output, top, 1
instance = comp, \xPos[8]~output , xPos[8]~output, top, 1
instance = comp, \xPos[9]~output , xPos[9]~output, top, 1
instance = comp, \yPos[0]~output , yPos[0]~output, top, 1
instance = comp, \yPos[1]~output , yPos[1]~output, top, 1
instance = comp, \yPos[2]~output , yPos[2]~output, top, 1
instance = comp, \yPos[3]~output , yPos[3]~output, top, 1
instance = comp, \yPos[4]~output , yPos[4]~output, top, 1
instance = comp, \yPos[5]~output , yPos[5]~output, top, 1
instance = comp, \yPos[6]~output , yPos[6]~output, top, 1
instance = comp, \yPos[7]~output , yPos[7]~output, top, 1
instance = comp, \yPos[8]~output , yPos[8]~output, top, 1
instance = comp, \yPos[9]~output , yPos[9]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \pll|clk_out~0 , pll|clk_out~0, top, 1
instance = comp, \pll|clk_out~feeder , pll|clk_out~feeder, top, 1
instance = comp, \pll|clk_out , pll|clk_out, top, 1
instance = comp, \pll|clk_out~clkctrl , pll|clk_out~clkctrl, top, 1
instance = comp, \vgaCtrl|hCount[0]~10 , vgaCtrl|hCount[0]~10, top, 1
instance = comp, \vgaCtrl|hCount[5]~20 , vgaCtrl|hCount[5]~20, top, 1
instance = comp, \vgaCtrl|hCount[6]~22 , vgaCtrl|hCount[6]~22, top, 1
instance = comp, \vgaCtrl|hCount[6] , vgaCtrl|hCount[6], top, 1
instance = comp, \vgaCtrl|hCount[7]~24 , vgaCtrl|hCount[7]~24, top, 1
instance = comp, \vgaCtrl|hCount[7] , vgaCtrl|hCount[7], top, 1
instance = comp, \vgaCtrl|hCount[8]~26 , vgaCtrl|hCount[8]~26, top, 1
instance = comp, \vgaCtrl|hCount[8] , vgaCtrl|hCount[8], top, 1
instance = comp, \vgaCtrl|hCount[9]~28 , vgaCtrl|hCount[9]~28, top, 1
instance = comp, \vgaCtrl|hCount[9] , vgaCtrl|hCount[9], top, 1
instance = comp, \vgaCtrl|Equal0~0 , vgaCtrl|Equal0~0, top, 1
instance = comp, \vgaCtrl|LessThan2~0 , vgaCtrl|LessThan2~0, top, 1
instance = comp, \vgaCtrl|hCount[0] , vgaCtrl|hCount[0], top, 1
instance = comp, \vgaCtrl|hCount[1]~12 , vgaCtrl|hCount[1]~12, top, 1
instance = comp, \vgaCtrl|hCount[1] , vgaCtrl|hCount[1], top, 1
instance = comp, \vgaCtrl|hCount[2]~14 , vgaCtrl|hCount[2]~14, top, 1
instance = comp, \vgaCtrl|hCount[2] , vgaCtrl|hCount[2], top, 1
instance = comp, \vgaCtrl|hCount[3]~16 , vgaCtrl|hCount[3]~16, top, 1
instance = comp, \vgaCtrl|hCount[3] , vgaCtrl|hCount[3], top, 1
instance = comp, \vgaCtrl|hCount[4]~18 , vgaCtrl|hCount[4]~18, top, 1
instance = comp, \vgaCtrl|hCount[4] , vgaCtrl|hCount[4], top, 1
instance = comp, \vgaCtrl|hCount[5] , vgaCtrl|hCount[5], top, 1
instance = comp, \vgaCtrl|Equal0~1 , vgaCtrl|Equal0~1, top, 1
instance = comp, \vgaCtrl|LessThan0~1 , vgaCtrl|LessThan0~1, top, 1
instance = comp, \vgaCtrl|Equal0~2 , vgaCtrl|Equal0~2, top, 1
instance = comp, \vgaCtrl|hs~0 , vgaCtrl|hs~0, top, 1
instance = comp, \vgaCtrl|hs~feeder , vgaCtrl|hs~feeder, top, 1
instance = comp, \vgaCtrl|hs , vgaCtrl|hs, top, 1
instance = comp, \vgaCtrl|hs~clkctrl , vgaCtrl|hs~clkctrl, top, 1
instance = comp, \vgaCtrl|vCount[0]~10 , vgaCtrl|vCount[0]~10, top, 1
instance = comp, \vgaCtrl|vCount[2]~14 , vgaCtrl|vCount[2]~14, top, 1
instance = comp, \vgaCtrl|vCount[3]~16 , vgaCtrl|vCount[3]~16, top, 1
instance = comp, \vgaCtrl|vCount[3] , vgaCtrl|vCount[3], top, 1
instance = comp, \vgaCtrl|vCount[4]~18 , vgaCtrl|vCount[4]~18, top, 1
instance = comp, \vgaCtrl|vCount[4] , vgaCtrl|vCount[4], top, 1
instance = comp, \vgaCtrl|vCount[5]~20 , vgaCtrl|vCount[5]~20, top, 1
instance = comp, \vgaCtrl|vCount[5] , vgaCtrl|vCount[5], top, 1
instance = comp, \vgaCtrl|vCount[6]~22 , vgaCtrl|vCount[6]~22, top, 1
instance = comp, \vgaCtrl|vCount[6] , vgaCtrl|vCount[6], top, 1
instance = comp, \vgaCtrl|vCount[7]~24 , vgaCtrl|vCount[7]~24, top, 1
instance = comp, \vgaCtrl|vCount[7] , vgaCtrl|vCount[7], top, 1
instance = comp, \vgaCtrl|vCount[8]~26 , vgaCtrl|vCount[8]~26, top, 1
instance = comp, \vgaCtrl|vCount[8] , vgaCtrl|vCount[8], top, 1
instance = comp, \vgaCtrl|vCount[9]~28 , vgaCtrl|vCount[9]~28, top, 1
instance = comp, \vgaCtrl|vCount[9] , vgaCtrl|vCount[9], top, 1
instance = comp, \vgaCtrl|LessThan1~0 , vgaCtrl|LessThan1~0, top, 1
instance = comp, \vgaCtrl|LessThan3~0 , vgaCtrl|LessThan3~0, top, 1
instance = comp, \vgaCtrl|LessThan3~1 , vgaCtrl|LessThan3~1, top, 1
instance = comp, \vgaCtrl|vCount[0] , vgaCtrl|vCount[0], top, 1
instance = comp, \vgaCtrl|vCount[1]~12 , vgaCtrl|vCount[1]~12, top, 1
instance = comp, \vgaCtrl|vCount[1] , vgaCtrl|vCount[1], top, 1
instance = comp, \vgaCtrl|vCount[2] , vgaCtrl|vCount[2], top, 1
instance = comp, \vgaCtrl|Equal2~0 , vgaCtrl|Equal2~0, top, 1
instance = comp, \vgaCtrl|Equal2~1 , vgaCtrl|Equal2~1, top, 1
instance = comp, \vgaCtrl|vs~0 , vgaCtrl|vs~0, top, 1
instance = comp, \vgaCtrl|vs , vgaCtrl|vs, top, 1
instance = comp, \vgaCtrl|LessThan1~1 , vgaCtrl|LessThan1~1, top, 1
instance = comp, \vgaCtrl|LessThan0~0 , vgaCtrl|LessThan0~0, top, 1
instance = comp, \vgaCtrl|outRequest~0 , vgaCtrl|outRequest~0, top, 1
instance = comp, \buff|pll|clk_out~0 , buff|pll|clk_out~0, top, 1
instance = comp, \buff|pll|clk_out~feeder , buff|pll|clk_out~feeder, top, 1
instance = comp, \buff|pll|clk_out , buff|pll|clk_out, top, 1
instance = comp, \buff|pll|clk_out~clkctrl , buff|pll|clk_out~clkctrl, top, 1
instance = comp, \inRed[0]~input , inRed[0]~input, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[25]~feeder , buff|bufferB_rtl_0_bypass[25]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[25] , buff|bufferB_rtl_0_bypass[25], top, 1
instance = comp, \buff|readIdx[0]~0 , buff|readIdx[0]~0, top, 1
instance = comp, \vgaCtrl|outRequest~1 , vgaCtrl|outRequest~1, top, 1
instance = comp, \buff|readIdx[0] , buff|readIdx[0], top, 1
instance = comp, \buff|Add0~0 , buff|Add0~0, top, 1
instance = comp, \buff|readIdx[1] , buff|readIdx[1], top, 1
instance = comp, \buff|Add0~2 , buff|Add0~2, top, 1
instance = comp, \buff|readIdx[2] , buff|readIdx[2], top, 1
instance = comp, \buff|readIdx[3] , buff|readIdx[3], top, 1
instance = comp, \buff|Add0~1 , buff|Add0~1, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[8]~feeder , buff|bufferA_rtl_0_bypass[8]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[8] , buff|bufferA_rtl_0_bypass[8], top, 1
instance = comp, \writeEnable~input , writeEnable~input, top, 1
instance = comp, \buff|writeIdx[0]~0 , buff|writeIdx[0]~0, top, 1
instance = comp, \buff|writeIdx[0] , buff|writeIdx[0], top, 1
instance = comp, \buff|writeIdx[1]~1 , buff|writeIdx[1]~1, top, 1
instance = comp, \buff|writeIdx[1] , buff|writeIdx[1], top, 1
instance = comp, \buff|writeIdx[2]~2 , buff|writeIdx[2]~2, top, 1
instance = comp, \buff|writeIdx[2] , buff|writeIdx[2], top, 1
instance = comp, \buff|writeIdx[3]~3 , buff|writeIdx[3]~3, top, 1
instance = comp, \buff|writeIdx[3]~4 , buff|writeIdx[3]~4, top, 1
instance = comp, \buff|writeIdx[3] , buff|writeIdx[3], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[7]~feeder , buff|bufferA_rtl_0_bypass[7]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[7] , buff|bufferA_rtl_0_bypass[7], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[6] , buff|bufferA_rtl_0_bypass[6], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[5]~feeder , buff|bufferA_rtl_0_bypass[5]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[5] , buff|bufferA_rtl_0_bypass[5], top, 1
instance = comp, \buff|outGreen[7]~4 , buff|outGreen[7]~4, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[2]~0 , buff|bufferA_rtl_0_bypass[2]~0, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[2]~feeder , buff|bufferA_rtl_0_bypass[2]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[2] , buff|bufferA_rtl_0_bypass[2], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[1]~feeder , buff|bufferA_rtl_0_bypass[1]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[1] , buff|bufferA_rtl_0_bypass[1], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[4]~feeder , buff|bufferA_rtl_0_bypass[4]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[4] , buff|bufferA_rtl_0_bypass[4], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[3] , buff|bufferA_rtl_0_bypass[3], top, 1
instance = comp, \buff|outGreen[7]~3 , buff|outGreen[7]~3, top, 1
instance = comp, \buff|activeBuffer~0 , buff|activeBuffer~0, top, 1
instance = comp, \buff|activeBuffer~1 , buff|activeBuffer~1, top, 1
instance = comp, \buff|activeBuffer , buff|activeBuffer, top, 1
instance = comp, \buff|bufferA~0 , buff|bufferA~0, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[0] , buff|bufferA_rtl_0_bypass[0], top, 1
instance = comp, \buff|outGreen[7]~5 , buff|outGreen[7]~5, top, 1
instance = comp, \buff|bufferB~0 , buff|bufferB~0, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[0] , buff|bufferB_rtl_0_bypass[0], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[3] , buff|bufferB_rtl_0_bypass[3], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[1]~feeder , buff|bufferB_rtl_0_bypass[1]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[1] , buff|bufferB_rtl_0_bypass[1], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[2]~0 , buff|bufferB_rtl_0_bypass[2]~0, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[2] , buff|bufferB_rtl_0_bypass[2], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[4]~feeder , buff|bufferB_rtl_0_bypass[4]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[4] , buff|bufferB_rtl_0_bypass[4], top, 1
instance = comp, \buff|outGreen[7]~0 , buff|outGreen[7]~0, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[7] , buff|bufferB_rtl_0_bypass[7], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[6]~feeder , buff|bufferB_rtl_0_bypass[6]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[6] , buff|bufferB_rtl_0_bypass[6], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[8] , buff|bufferB_rtl_0_bypass[8], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[5]~feeder , buff|bufferB_rtl_0_bypass[5]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[5] , buff|bufferB_rtl_0_bypass[5], top, 1
instance = comp, \buff|outGreen[7]~1 , buff|outGreen[7]~1, top, 1
instance = comp, \buff|outGreen[7]~2 , buff|outGreen[7]~2, top, 1
instance = comp, \buff|outGreen[7]~6 , buff|outGreen[7]~6, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[25]~feeder , buff|bufferA_rtl_0_bypass[25]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[25] , buff|bufferA_rtl_0_bypass[25], top, 1
instance = comp, \inBlue[0]~input , inBlue[0]~input, top, 1
instance = comp, \buff|readIdx[0]~_wirecell , buff|readIdx[0]~_wirecell, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \inBlue[1]~input , inBlue[1]~input, top, 1
instance = comp, \inBlue[2]~input , inBlue[2]~input, top, 1
instance = comp, \inBlue[3]~input , inBlue[3]~input, top, 1
instance = comp, \inBlue[4]~input , inBlue[4]~input, top, 1
instance = comp, \inBlue[5]~input , inBlue[5]~input, top, 1
instance = comp, \inBlue[6]~input , inBlue[6]~input, top, 1
instance = comp, \inBlue[7]~input , inBlue[7]~input, top, 1
instance = comp, \inGreen[0]~input , inGreen[0]~input, top, 1
instance = comp, \inGreen[1]~input , inGreen[1]~input, top, 1
instance = comp, \inGreen[2]~input , inGreen[2]~input, top, 1
instance = comp, \inGreen[3]~input , inGreen[3]~input, top, 1
instance = comp, \inGreen[4]~input , inGreen[4]~input, top, 1
instance = comp, \inGreen[5]~input , inGreen[5]~input, top, 1
instance = comp, \inGreen[6]~input , inGreen[6]~input, top, 1
instance = comp, \inGreen[7]~input , inGreen[7]~input, top, 1
instance = comp, \inRed[1]~input , inRed[1]~input, top, 1
instance = comp, \inRed[2]~input , inRed[2]~input, top, 1
instance = comp, \inRed[3]~input , inRed[3]~input, top, 1
instance = comp, \inRed[4]~input , inRed[4]~input, top, 1
instance = comp, \inRed[5]~input , inRed[5]~input, top, 1
instance = comp, \inRed[6]~input , inRed[6]~input, top, 1
instance = comp, \inRed[7]~input , inRed[7]~input, top, 1
instance = comp, \buff|bufferA_rtl_0|auto_generated|ram_block1a0 , buff|bufferA_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \buff|bufferB_rtl_0|auto_generated|ram_block1a0 , buff|bufferB_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \buff|outRed~0 , buff|outRed~0, top, 1
instance = comp, \buff|outRed~1 , buff|outRed~1, top, 1
instance = comp, \buff|outRed[0] , buff|outRed[0], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[26] , buff|bufferB_rtl_0_bypass[26], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[26] , buff|bufferA_rtl_0_bypass[26], top, 1
instance = comp, \buff|outRed~2 , buff|outRed~2, top, 1
instance = comp, \buff|outRed~3 , buff|outRed~3, top, 1
instance = comp, \buff|outRed[1] , buff|outRed[1], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[27]~feeder , buff|bufferB_rtl_0_bypass[27]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[27] , buff|bufferB_rtl_0_bypass[27], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[27]~feeder , buff|bufferA_rtl_0_bypass[27]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[27] , buff|bufferA_rtl_0_bypass[27], top, 1
instance = comp, \buff|outRed~4 , buff|outRed~4, top, 1
instance = comp, \buff|outRed~5 , buff|outRed~5, top, 1
instance = comp, \buff|outRed[2] , buff|outRed[2], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[28]~feeder , buff|bufferB_rtl_0_bypass[28]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[28] , buff|bufferB_rtl_0_bypass[28], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[28]~feeder , buff|bufferA_rtl_0_bypass[28]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[28] , buff|bufferA_rtl_0_bypass[28], top, 1
instance = comp, \buff|outRed~6 , buff|outRed~6, top, 1
instance = comp, \buff|outRed~7 , buff|outRed~7, top, 1
instance = comp, \buff|outRed[3] , buff|outRed[3], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[29] , buff|bufferB_rtl_0_bypass[29], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[29] , buff|bufferA_rtl_0_bypass[29], top, 1
instance = comp, \buff|outRed~8 , buff|outRed~8, top, 1
instance = comp, \buff|outRed~9 , buff|outRed~9, top, 1
instance = comp, \buff|outRed[4] , buff|outRed[4], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[30]~feeder , buff|bufferB_rtl_0_bypass[30]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[30] , buff|bufferB_rtl_0_bypass[30], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[30]~feeder , buff|bufferA_rtl_0_bypass[30]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[30] , buff|bufferA_rtl_0_bypass[30], top, 1
instance = comp, \buff|outRed~10 , buff|outRed~10, top, 1
instance = comp, \buff|outRed~11 , buff|outRed~11, top, 1
instance = comp, \buff|outRed[5] , buff|outRed[5], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[31]~feeder , buff|bufferB_rtl_0_bypass[31]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[31] , buff|bufferB_rtl_0_bypass[31], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[31] , buff|bufferA_rtl_0_bypass[31], top, 1
instance = comp, \buff|outRed~12 , buff|outRed~12, top, 1
instance = comp, \buff|outRed~13 , buff|outRed~13, top, 1
instance = comp, \buff|outRed[6] , buff|outRed[6], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[32] , buff|bufferA_rtl_0_bypass[32], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[32] , buff|bufferB_rtl_0_bypass[32], top, 1
instance = comp, \buff|outRed~14 , buff|outRed~14, top, 1
instance = comp, \buff|outRed~15 , buff|outRed~15, top, 1
instance = comp, \buff|outRed[7] , buff|outRed[7], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[17] , buff|bufferB_rtl_0_bypass[17], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[17] , buff|bufferA_rtl_0_bypass[17], top, 1
instance = comp, \buff|outGreen~7 , buff|outGreen~7, top, 1
instance = comp, \buff|outGreen~8 , buff|outGreen~8, top, 1
instance = comp, \buff|outGreen[0] , buff|outGreen[0], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[18]~feeder , buff|bufferB_rtl_0_bypass[18]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[18] , buff|bufferB_rtl_0_bypass[18], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[18]~feeder , buff|bufferA_rtl_0_bypass[18]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[18] , buff|bufferA_rtl_0_bypass[18], top, 1
instance = comp, \buff|outGreen~9 , buff|outGreen~9, top, 1
instance = comp, \buff|outGreen~10 , buff|outGreen~10, top, 1
instance = comp, \buff|outGreen[1] , buff|outGreen[1], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[19]~feeder , buff|bufferB_rtl_0_bypass[19]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[19] , buff|bufferB_rtl_0_bypass[19], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[19] , buff|bufferA_rtl_0_bypass[19], top, 1
instance = comp, \buff|outGreen~11 , buff|outGreen~11, top, 1
instance = comp, \buff|outGreen~12 , buff|outGreen~12, top, 1
instance = comp, \buff|outGreen[2] , buff|outGreen[2], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[20]~feeder , buff|bufferA_rtl_0_bypass[20]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[20] , buff|bufferA_rtl_0_bypass[20], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[20]~feeder , buff|bufferB_rtl_0_bypass[20]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[20] , buff|bufferB_rtl_0_bypass[20], top, 1
instance = comp, \buff|outGreen~13 , buff|outGreen~13, top, 1
instance = comp, \buff|outGreen~14 , buff|outGreen~14, top, 1
instance = comp, \buff|outGreen[3] , buff|outGreen[3], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[21] , buff|bufferB_rtl_0_bypass[21], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[21] , buff|bufferA_rtl_0_bypass[21], top, 1
instance = comp, \buff|outGreen~15 , buff|outGreen~15, top, 1
instance = comp, \buff|outGreen~16 , buff|outGreen~16, top, 1
instance = comp, \buff|outGreen[4] , buff|outGreen[4], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[22]~feeder , buff|bufferB_rtl_0_bypass[22]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[22] , buff|bufferB_rtl_0_bypass[22], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[22]~feeder , buff|bufferA_rtl_0_bypass[22]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[22] , buff|bufferA_rtl_0_bypass[22], top, 1
instance = comp, \buff|outGreen~17 , buff|outGreen~17, top, 1
instance = comp, \buff|outGreen~18 , buff|outGreen~18, top, 1
instance = comp, \buff|outGreen[5] , buff|outGreen[5], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[23]~feeder , buff|bufferB_rtl_0_bypass[23]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[23] , buff|bufferB_rtl_0_bypass[23], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[23] , buff|bufferA_rtl_0_bypass[23], top, 1
instance = comp, \buff|outGreen~19 , buff|outGreen~19, top, 1
instance = comp, \buff|outGreen~20 , buff|outGreen~20, top, 1
instance = comp, \buff|outGreen[6] , buff|outGreen[6], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[24]~feeder , buff|bufferA_rtl_0_bypass[24]~feeder, top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[24] , buff|bufferA_rtl_0_bypass[24], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[24]~feeder , buff|bufferB_rtl_0_bypass[24]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[24] , buff|bufferB_rtl_0_bypass[24], top, 1
instance = comp, \buff|outGreen~21 , buff|outGreen~21, top, 1
instance = comp, \buff|outGreen~22 , buff|outGreen~22, top, 1
instance = comp, \buff|outGreen[7] , buff|outGreen[7], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[9]~feeder , buff|bufferB_rtl_0_bypass[9]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[9] , buff|bufferB_rtl_0_bypass[9], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[9] , buff|bufferA_rtl_0_bypass[9], top, 1
instance = comp, \buff|outBlue~0 , buff|outBlue~0, top, 1
instance = comp, \buff|outBlue~1 , buff|outBlue~1, top, 1
instance = comp, \buff|outBlue[0] , buff|outBlue[0], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[10] , buff|bufferA_rtl_0_bypass[10], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[10] , buff|bufferB_rtl_0_bypass[10], top, 1
instance = comp, \buff|outBlue~2 , buff|outBlue~2, top, 1
instance = comp, \buff|outBlue~3 , buff|outBlue~3, top, 1
instance = comp, \buff|outBlue[1] , buff|outBlue[1], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[11] , buff|bufferA_rtl_0_bypass[11], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[11] , buff|bufferB_rtl_0_bypass[11], top, 1
instance = comp, \buff|outBlue~4 , buff|outBlue~4, top, 1
instance = comp, \buff|outBlue~5 , buff|outBlue~5, top, 1
instance = comp, \buff|outBlue[2] , buff|outBlue[2], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[12] , buff|bufferA_rtl_0_bypass[12], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[12] , buff|bufferB_rtl_0_bypass[12], top, 1
instance = comp, \buff|outBlue~6 , buff|outBlue~6, top, 1
instance = comp, \buff|outBlue~7 , buff|outBlue~7, top, 1
instance = comp, \buff|outBlue[3] , buff|outBlue[3], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[13] , buff|bufferB_rtl_0_bypass[13], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[13] , buff|bufferA_rtl_0_bypass[13], top, 1
instance = comp, \buff|outBlue~8 , buff|outBlue~8, top, 1
instance = comp, \buff|outBlue~9 , buff|outBlue~9, top, 1
instance = comp, \buff|outBlue[4] , buff|outBlue[4], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[14] , buff|bufferB_rtl_0_bypass[14], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[14] , buff|bufferA_rtl_0_bypass[14], top, 1
instance = comp, \buff|outBlue~10 , buff|outBlue~10, top, 1
instance = comp, \buff|outBlue~11 , buff|outBlue~11, top, 1
instance = comp, \buff|outBlue[5] , buff|outBlue[5], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[15]~feeder , buff|bufferB_rtl_0_bypass[15]~feeder, top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[15] , buff|bufferB_rtl_0_bypass[15], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[15] , buff|bufferA_rtl_0_bypass[15], top, 1
instance = comp, \buff|outBlue~12 , buff|outBlue~12, top, 1
instance = comp, \buff|outBlue~13 , buff|outBlue~13, top, 1
instance = comp, \buff|outBlue[6] , buff|outBlue[6], top, 1
instance = comp, \buff|bufferB_rtl_0_bypass[16] , buff|bufferB_rtl_0_bypass[16], top, 1
instance = comp, \buff|bufferA_rtl_0_bypass[16] , buff|bufferA_rtl_0_bypass[16], top, 1
instance = comp, \buff|outBlue~14 , buff|outBlue~14, top, 1
instance = comp, \buff|outBlue~15 , buff|outBlue~15, top, 1
instance = comp, \buff|outBlue[7] , buff|outBlue[7], top, 1
instance = comp, \vgaCtrl|outX[0]~0 , vgaCtrl|outX[0]~0, top, 1
instance = comp, \vgaCtrl|outX[1]~1 , vgaCtrl|outX[1]~1, top, 1
instance = comp, \vgaCtrl|outX[2]~2 , vgaCtrl|outX[2]~2, top, 1
instance = comp, \vgaCtrl|outX[3]~3 , vgaCtrl|outX[3]~3, top, 1
instance = comp, \vgaCtrl|outX[4]~4 , vgaCtrl|outX[4]~4, top, 1
instance = comp, \vgaCtrl|Add0~0 , vgaCtrl|Add0~0, top, 1
instance = comp, \vgaCtrl|Add0~2 , vgaCtrl|Add0~2, top, 1
instance = comp, \vgaCtrl|Add0~3 , vgaCtrl|Add0~3, top, 1
instance = comp, \vgaCtrl|Add0~5 , vgaCtrl|Add0~5, top, 1
instance = comp, \vgaCtrl|Add0~6 , vgaCtrl|Add0~6, top, 1
instance = comp, \vgaCtrl|Add0~8 , vgaCtrl|Add0~8, top, 1
instance = comp, \vgaCtrl|Add0~9 , vgaCtrl|Add0~9, top, 1
instance = comp, \vgaCtrl|Add0~11 , vgaCtrl|Add0~11, top, 1
instance = comp, \vgaCtrl|Add0~12 , vgaCtrl|Add0~12, top, 1
instance = comp, \vgaCtrl|Add0~14 , vgaCtrl|Add0~14, top, 1
instance = comp, \vgaCtrl|outY[0]~0 , vgaCtrl|outY[0]~0, top, 1
instance = comp, \vgaCtrl|outY[1]~1 , vgaCtrl|outY[1]~1, top, 1
instance = comp, \vgaCtrl|Add1~0 , vgaCtrl|Add1~0, top, 1
instance = comp, \vgaCtrl|Add1~2 , vgaCtrl|Add1~2, top, 1
instance = comp, \vgaCtrl|Add1~3 , vgaCtrl|Add1~3, top, 1
instance = comp, \vgaCtrl|Add1~5 , vgaCtrl|Add1~5, top, 1
instance = comp, \vgaCtrl|Add1~6 , vgaCtrl|Add1~6, top, 1
instance = comp, \vgaCtrl|Add1~8 , vgaCtrl|Add1~8, top, 1
instance = comp, \vgaCtrl|Add1~9 , vgaCtrl|Add1~9, top, 1
instance = comp, \vgaCtrl|Add1~11 , vgaCtrl|Add1~11, top, 1
instance = comp, \vgaCtrl|Add1~12 , vgaCtrl|Add1~12, top, 1
instance = comp, \vgaCtrl|Add1~14 , vgaCtrl|Add1~14, top, 1
instance = comp, \vgaCtrl|Add1~15 , vgaCtrl|Add1~15, top, 1
instance = comp, \vgaCtrl|Add1~17 , vgaCtrl|Add1~17, top, 1
instance = comp, \vgaCtrl|Add1~18 , vgaCtrl|Add1~18, top, 1
instance = comp, \vgaCtrl|Add1~20 , vgaCtrl|Add1~20, top, 1
instance = comp, \vgaCtrl|Add1~21 , vgaCtrl|Add1~21, top, 1
instance = comp, \vgaCtrl|Add1~23 , vgaCtrl|Add1~23, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
