// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vgaController")
  (DATE "04/21/2025 19:23:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hSync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (963:963:963))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vSync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (618:618:618))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1927:1927:1927))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4123:4123:4123) (4699:4699:4699))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3388:3388:3388) (3850:3850:3850))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3679:3679:3679) (4197:4197:4197))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3825:3825:3825) (4337:4337:4337))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1884:1884:1884) (2143:2143:2143))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3944:3944:3944) (4491:4491:4491))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4117:4117:4117) (4693:4693:4693))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3388:3388:3388) (3850:3850:3850))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3679:3679:3679) (4197:4197:4197))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2460:2460:2460) (2769:2769:2769))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3481:3481:3481) (3948:3948:3948))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3842:3842:3842) (4365:4365:4365))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (2003:2003:2003))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1927:1927:1927))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3700:3700:3700) (4220:4220:4220))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3842:3842:3842) (4365:4365:4365))
        (IOPATH i o (1575:1575:1575) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3942:3942:3942) (4490:4490:4490))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3739:3739:3739) (4252:4252:4252))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3388:3388:3388) (3850:3850:3850))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1884:1884:1884) (2143:2143:2143))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1887:1887:1887) (2145:2145:2145))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3739:3739:3739) (4252:4252:4252))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (2003:2003:2003))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE cd\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1176:1176:1176) (1176:1176:1176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE cd\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1200:1200:1200) (1188:1188:1188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (203:203:203))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (134:134:134) (184:184:184))
        (PORT datad (134:134:134) (178:178:178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (280:280:280))
        (PORT datab (142:142:142) (196:196:196))
        (PORT datac (129:129:129) (177:177:177))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (195:195:195))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (200:200:200))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (281:281:281))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (206:206:206))
        (PORT datab (146:146:146) (201:201:201))
        (PORT datac (132:132:132) (181:181:181))
        (PORT datad (131:131:131) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (407:407:407))
        (PORT datad (359:359:359) (431:431:431))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (197:197:197))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (204:204:204))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (196:196:196))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (322:322:322) (376:376:376))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (203:203:203) (250:250:250))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (422:422:422))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (222:222:222) (278:278:278))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (419:419:419))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE outRed\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (198:198:198))
        (PORT datac (133:133:133) (181:181:181))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE outRed\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (281:281:281))
        (PORT datab (146:146:146) (200:200:200))
        (PORT datac (133:133:133) (182:182:182))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (415:415:415))
        (PORT datab (212:212:212) (268:268:268))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (266:266:266))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (125:125:125) (170:170:170))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE outRed\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datac (329:329:329) (383:383:383))
        (PORT datad (162:162:162) (191:191:191))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
