// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vgaController")
  (DATE "04/26/2025 18:07:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hSync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (782:782:782))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vSync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (535:535:535))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE blankN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (527:527:527))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3925:3925:3925) (3826:3826:3826))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1527:1527:1527))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (527:527:527))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4685:4685:4685) (4565:4565:4565))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1837:1837:1837) (1739:1739:1739))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1699:1699:1699))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4667:4667:4667) (4530:4530:4530))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outRed\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5669:5669:5669) (5532:5532:5532))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1837:1837:1837) (1739:1739:1739))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3875:3875:3875) (3772:3772:3772))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4667:4667:4667) (4530:4530:4530))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1548:1548:1548))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2532:2532:2532) (2462:2462:2462))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4685:4685:4685) (4565:4565:4565))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1053:1053:1053))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outGreen\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5347:5347:5347) (5219:5219:5219))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1053:1053:1053))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3925:3925:3925) (3826:3826:3826))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5347:5347:5347) (5219:5219:5219))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4685:4685:4685) (4565:4565:4565))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3875:3875:3875) (3772:3772:3772))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4685:4685:4685) (4565:4565:4565))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1548:1548:1548))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outBlue\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3925:3925:3925) (3826:3826:3826))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (630:630:630))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (824:824:824))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (838:838:838))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (612:612:612))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (598:598:598))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (638:638:638))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (872:872:872))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (927:927:927))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (613:613:613))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hPos\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (627:627:627))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (823:823:823))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (645:645:645))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (615:615:615))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (840:840:840))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (818:818:818))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (617:617:617))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1044:1044:1044))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (835:835:835))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (640:640:640))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vPos\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (831:831:831))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE cd\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE cd\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (411:411:411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (436:436:436))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (360:360:360))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (285:285:285) (363:363:363))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (319:319:319) (407:407:407))
        (PORT datac (303:303:303) (398:398:398))
        (PORT datad (304:304:304) (388:388:388))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (567:567:567))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (298:298:298) (394:394:394))
        (PORT datad (293:293:293) (373:373:373))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (404:404:404))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (418:418:418))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (435:435:435))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaH\|counter\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (413:413:413))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (795:795:795) (862:862:862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (437:437:437))
        (PORT datab (316:316:316) (402:402:402))
        (PORT datac (300:300:300) (394:394:394))
        (PORT datad (301:301:301) (385:385:385))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (454:454:454))
        (PORT datac (729:729:729) (765:765:765))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (558:558:558))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (443:443:443))
        (PORT datad (303:303:303) (388:388:388))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (417:417:417))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaH\|jumpLine)
    (DELAY
      (ABSOLUTE
        (PORT clk (2172:2172:2172) (2183:2183:2183))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (416:416:416))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (418:418:418))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (425:425:425))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (293:293:293) (373:373:373))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (773:773:773))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (467:467:467))
        (PORT datab (453:453:453) (461:461:461))
        (PORT datac (677:677:677) (716:716:716))
        (PORT datad (457:457:457) (513:513:513))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaV\|counter\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (432:432:432))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaV\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (955:955:955) (999:999:999))
        (PORT ena (7389:7389:7389) (7254:7254:7254))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (436:436:436))
        (PORT datab (324:324:324) (415:415:415))
        (PORT datac (405:405:405) (414:414:414))
        (PORT datad (298:298:298) (382:382:382))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (443:443:443))
        (PORT datab (538:538:538) (593:593:593))
        (PORT datac (676:676:676) (715:715:715))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (562:562:562))
        (PORT datab (538:538:538) (592:592:592))
        (PORT datac (672:672:672) (711:711:711))
        (PORT datad (385:385:385) (396:396:396))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE blankN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (300:300:300) (394:394:394))
        (PORT datad (302:302:302) (385:385:385))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE blankN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (567:567:567))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (300:300:300) (395:395:395))
        (PORT datad (293:293:293) (373:373:373))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (439:439:439))
        (PORT datab (501:501:501) (559:559:559))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (301:301:301) (385:385:385))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (768:768:768))
        (PORT datab (322:322:322) (414:414:414))
        (PORT datac (288:288:288) (379:379:379))
        (PORT datad (291:291:291) (371:371:371))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (293:293:293) (375:375:375))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE blankN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (713:713:713))
        (PORT datab (4589:4589:4589) (4581:4581:4581))
        (PORT datad (863:863:863) (837:837:837))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
