vendor_name = ModelSim
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/hCounter.v
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/vCounter.v
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/vgaController.v
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/vgaControllerTB.v
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/clkDivider.qip
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/clkDivider.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/david/Github/ENGG57_LABIV_Plataforma-para-Jogos-em-FPGA/ModuloVGAController/db/clkdivider_altpll.v
design_name = vgaController
instance = comp, \hSync~output , hSync~output, vgaController, 1
instance = comp, \vSync~output , vSync~output, vgaController, 1
instance = comp, \outRed[0]~output , outRed[0]~output, vgaController, 1
instance = comp, \outRed[1]~output , outRed[1]~output, vgaController, 1
instance = comp, \outRed[2]~output , outRed[2]~output, vgaController, 1
instance = comp, \outRed[3]~output , outRed[3]~output, vgaController, 1
instance = comp, \outRed[4]~output , outRed[4]~output, vgaController, 1
instance = comp, \outRed[5]~output , outRed[5]~output, vgaController, 1
instance = comp, \outRed[6]~output , outRed[6]~output, vgaController, 1
instance = comp, \outRed[7]~output , outRed[7]~output, vgaController, 1
instance = comp, \outGreen[0]~output , outGreen[0]~output, vgaController, 1
instance = comp, \outGreen[1]~output , outGreen[1]~output, vgaController, 1
instance = comp, \outGreen[2]~output , outGreen[2]~output, vgaController, 1
instance = comp, \outGreen[3]~output , outGreen[3]~output, vgaController, 1
instance = comp, \outGreen[4]~output , outGreen[4]~output, vgaController, 1
instance = comp, \outGreen[5]~output , outGreen[5]~output, vgaController, 1
instance = comp, \outGreen[6]~output , outGreen[6]~output, vgaController, 1
instance = comp, \outGreen[7]~output , outGreen[7]~output, vgaController, 1
instance = comp, \outBlue[0]~output , outBlue[0]~output, vgaController, 1
instance = comp, \outBlue[1]~output , outBlue[1]~output, vgaController, 1
instance = comp, \outBlue[2]~output , outBlue[2]~output, vgaController, 1
instance = comp, \outBlue[3]~output , outBlue[3]~output, vgaController, 1
instance = comp, \outBlue[4]~output , outBlue[4]~output, vgaController, 1
instance = comp, \outBlue[5]~output , outBlue[5]~output, vgaController, 1
instance = comp, \outBlue[6]~output , outBlue[6]~output, vgaController, 1
instance = comp, \outBlue[7]~output , outBlue[7]~output, vgaController, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, vgaController, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, vgaController, 1
instance = comp, \clk~input , clk~input, vgaController, 1
instance = comp, \cd|altpll_component|auto_generated|pll1 , cd|altpll_component|auto_generated|pll1, vgaController, 1
instance = comp, \cd|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , cd|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vgaController, 1
instance = comp, \vgaH|counter[0]~10 , vgaH|counter[0]~10, vgaController, 1
instance = comp, \vgaH|counter[8]~26 , vgaH|counter[8]~26, vgaController, 1
instance = comp, \vgaH|counter[9]~28 , vgaH|counter[9]~28, vgaController, 1
instance = comp, \vgaH|counter[9] , vgaH|counter[9], vgaController, 1
instance = comp, \vgaH|LessThan0~0 , vgaH|LessThan0~0, vgaController, 1
instance = comp, \vgaH|LessThan0~1 , vgaH|LessThan0~1, vgaController, 1
instance = comp, \vgaH|LessThan0~2 , vgaH|LessThan0~2, vgaController, 1
instance = comp, \vgaH|counter[0] , vgaH|counter[0], vgaController, 1
instance = comp, \vgaH|counter[1]~12 , vgaH|counter[1]~12, vgaController, 1
instance = comp, \vgaH|counter[1] , vgaH|counter[1], vgaController, 1
instance = comp, \vgaH|counter[2]~14 , vgaH|counter[2]~14, vgaController, 1
instance = comp, \vgaH|counter[2] , vgaH|counter[2], vgaController, 1
instance = comp, \vgaH|counter[3]~16 , vgaH|counter[3]~16, vgaController, 1
instance = comp, \vgaH|counter[3] , vgaH|counter[3], vgaController, 1
instance = comp, \vgaH|counter[4]~18 , vgaH|counter[4]~18, vgaController, 1
instance = comp, \vgaH|counter[4] , vgaH|counter[4], vgaController, 1
instance = comp, \vgaH|counter[5]~20 , vgaH|counter[5]~20, vgaController, 1
instance = comp, \vgaH|counter[5] , vgaH|counter[5], vgaController, 1
instance = comp, \vgaH|counter[6]~22 , vgaH|counter[6]~22, vgaController, 1
instance = comp, \vgaH|counter[6] , vgaH|counter[6], vgaController, 1
instance = comp, \vgaH|counter[7]~24 , vgaH|counter[7]~24, vgaController, 1
instance = comp, \vgaH|counter[7] , vgaH|counter[7], vgaController, 1
instance = comp, \vgaH|counter[8] , vgaH|counter[8], vgaController, 1
instance = comp, \LessThan0~0 , LessThan0~0, vgaController, 1
instance = comp, \LessThan0~1 , LessThan0~1, vgaController, 1
instance = comp, \vgaV|counter[0]~10 , vgaV|counter[0]~10, vgaController, 1
instance = comp, \LessThan4~0 , LessThan4~0, vgaController, 1
instance = comp, \vgaV|LessThan0~0 , vgaV|LessThan0~0, vgaController, 1
instance = comp, \vgaV|LessThan0~1 , vgaV|LessThan0~1, vgaController, 1
instance = comp, \vgaV|counter[0] , vgaV|counter[0], vgaController, 1
instance = comp, \vgaV|counter[1]~12 , vgaV|counter[1]~12, vgaController, 1
instance = comp, \vgaV|counter[1] , vgaV|counter[1], vgaController, 1
instance = comp, \vgaV|counter[2]~14 , vgaV|counter[2]~14, vgaController, 1
instance = comp, \vgaV|counter[2] , vgaV|counter[2], vgaController, 1
instance = comp, \vgaV|counter[3]~16 , vgaV|counter[3]~16, vgaController, 1
instance = comp, \vgaV|counter[3] , vgaV|counter[3], vgaController, 1
instance = comp, \vgaV|counter[4]~18 , vgaV|counter[4]~18, vgaController, 1
instance = comp, \vgaV|counter[4] , vgaV|counter[4], vgaController, 1
instance = comp, \vgaV|counter[5]~20 , vgaV|counter[5]~20, vgaController, 1
instance = comp, \vgaV|counter[5] , vgaV|counter[5], vgaController, 1
instance = comp, \vgaV|counter[6]~22 , vgaV|counter[6]~22, vgaController, 1
instance = comp, \vgaV|counter[6] , vgaV|counter[6], vgaController, 1
instance = comp, \vgaV|counter[7]~24 , vgaV|counter[7]~24, vgaController, 1
instance = comp, \vgaV|counter[7] , vgaV|counter[7], vgaController, 1
instance = comp, \vgaV|counter[8]~26 , vgaV|counter[8]~26, vgaController, 1
instance = comp, \vgaV|counter[8] , vgaV|counter[8], vgaController, 1
instance = comp, \vgaV|counter[9]~28 , vgaV|counter[9]~28, vgaController, 1
instance = comp, \vgaV|counter[9] , vgaV|counter[9], vgaController, 1
instance = comp, \LessThan4~1 , LessThan4~1, vgaController, 1
instance = comp, \LessThan1~0 , LessThan1~0, vgaController, 1
instance = comp, \LessThan4~2 , LessThan4~2, vgaController, 1
instance = comp, \outRed~0 , outRed~0, vgaController, 1
instance = comp, \outRed~1 , outRed~1, vgaController, 1
instance = comp, \LessThan5~1 , LessThan5~1, vgaController, 1
instance = comp, \LessThan5~0 , LessThan5~0, vgaController, 1
instance = comp, \LessThan5~2 , LessThan5~2, vgaController, 1
instance = comp, \outRed~2 , outRed~2, vgaController, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, vgaController, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, vgaController, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, vgaController, 1
