08210000 A __alt_mem_ram_data
08210000 T __reset
08210020 A __flash_exceptions_start
08210020 A __ram_exceptions_start
08210020 T alt_exception
08210020 T alt_irq_entry
082100fc T alt_irq_handler
082101d0 T alt_instruction_exception_entry
08210230 A __ram_exceptions_end
08210230 T _start
08210268 t alt_after_alt_main
0821026c T build_sprite_reg
082102c0 T send_sprites_to_composer
0821042c T is_pressed
08210460 T check_colision_objects
08210520 T move_sprite
082105d8 T load_background
08210620 T _helper_player_sprite
082106a4 T walk_player
082107e0 T get_burguer_component
08210860 T deliver_food
0821094c T handle_burguer_sprite
08210af8 T new_frame_isr
08210b34 T init_pio_interrupt
08210b90 T main
08210ea0 T __mulsi3
08210ec8 T srand
08210ee0 T rand
08210f44 T __muldi3
08211050 T alt_irq_register
082111d0 t alt_load_section
08211238 T alt_load
082112bc T alt_main
0821131c T alt_irq_init
08211354 T alt_sys_init
08211374 t alt_get_errno
082113b0 T close
08211488 T alt_dcache_flush_all
082114a8 t alt_dev_null_write
082114d4 T _do_ctors
08211534 T _do_dtors
08211594 T alt_icache_flush_all
082115b4 T alt_release_fd
08211638 T altera_nios2_gen2_irq_init
0821165c T alt_exception_cause_generated_bad_addr
082116f8 T atexit
0821170c T exit
08211744 T __register_exitproc
0821185c T __call_exitprocs
082119dc T _exit
08211a10 A __CTOR_END__
08211a10 A __CTOR_LIST__
08211a10 A __DTOR_END__
08211a10 A __DTOR_LIST__
08211a10 A __flash_rodata_start
08211a10 A __ram_rodata_start
08211a20 A __ram_rodata_end
08211a20 A __ram_rwdata_start
08211a20 g impure_data
08211e44 G alt_dev_null
08211e6c G alt_fd_list
08211fec G _global_impure_ptr
08211ff0 G _impure_ptr
08211ff4 G alt_priority_mask
08211ff8 G alt_fs_list
08212000 G alt_dev_list
08212008 G alt_max_fd
0821200c G alt_errno
08212010 A __flash_rwdata_start
08212010 A __ram_rwdata_end
08212010 A _edata
08212600 A __bss_start
08212600 B frame_flag
08212604 B alt_irq_active
08212608 B alt_argc
0821260c B alt_argv
08212610 B alt_envp
08212614 B alt_instruction_exception_handler
08212618 B errno
0821261c B sprites
082126dc B alt_irq
082127dc A __alt_stack_base
082127dc A __bss_end
082127dc A _end
082127dc A end
08219fec A _gp
08220000 A __alt_data_end
08220000 A __alt_stack_pointer
