
WORK > DEFAULT
DEFAULT:                                   ./libraries/work/                                     
work:                                      ./libraries/work/                                     
altera_common_sv_packages:                 ./libraries/altera_common_sv_packages/                
RAM_s1_translator:                         ./libraries/RAM_s1_translator/                        
ProcessadorCentral_data_master_translator: ./libraries/ProcessadorCentral_data_master_translator/
rst_controller:                            ./libraries/rst_controller/                           
mm_interconnect_1:                         ./libraries/mm_interconnect_1/                        
mm_interconnect_0:                         ./libraries/mm_interconnect_0/                        
ROM:                                       ./libraries/ROM/                                      
RAM:                                       ./libraries/RAM/                                      
ProcessadorCentral:                        ./libraries/ProcessadorCentral/                       
SistemaEmbarcado_inst_reset_bfm:           ./libraries/SistemaEmbarcado_inst_reset_bfm/          
SistemaEmbarcado_inst_clk_bfm:             ./libraries/SistemaEmbarcado_inst_clk_bfm/            
SistemaEmbarcado_inst:                     ./libraries/SistemaEmbarcado_inst/                    
altera_ver:                                ./libraries/altera_ver/                               
lpm_ver:                                   ./libraries/lpm_ver/                                  
sgate_ver:                                 ./libraries/sgate_ver/                                
altera_mf_ver:                             ./libraries/altera_mf_ver/                            
altera_lnsim_ver:                          ./libraries/altera_lnsim_ver/                         
cycloneive_ver:                            ./libraries/cycloneive_ver/                           
altera:                                    ./libraries/altera/                                   
lpm:                                       ./libraries/lpm/                                      
sgate:                                     ./libraries/sgate/                                    
altera_mf:                                 ./libraries/altera_mf/                                
altera_lnsim:                              ./libraries/altera_lnsim/                             
cycloneive:                                ./libraries/cycloneive/                               
