00002000 A __alt_mem_ram
00002000 T __reset
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T main
00002114 t alt_load_section
0000217c T alt_load
00002200 T alt_main
00002260 T alt_irq_init
00002298 T alt_sys_init
000022b8 t alt_get_errno
000022f4 T close
000023cc T alt_dcache_flush_all
000023ec t alt_dev_null_write
00002418 T _do_ctors
00002478 T _do_dtors
000024d8 T alt_icache_flush_all
000024f8 T alt_release_fd
0000257c T altera_nios2_gen2_irq_init
000025a0 T atexit
000025b4 T exit
000025ec T __register_exitproc
00002704 T __call_exitprocs
00002884 T __mulsi3
000028ac T _exit
000028e0 A __CTOR_END__
000028e0 A __CTOR_LIST__
000028e0 A __DTOR_END__
000028e0 A __DTOR_LIST__
000028e0 A __flash_rodata_start
000028e0 A __ram_rodata_start
000028f0 A __ram_rodata_end
000028f0 A __ram_rwdata_start
000028f0 G alt_dev_null
00002918 G alt_fd_list
00002a98 g impure_data
00002ebc G alt_fs_list
00002ec4 G alt_dev_list
00002ecc G alt_max_fd
00002ed0 G alt_errno
00002ed4 G _global_impure_ptr
00002ed8 G _impure_ptr
00002edc A __flash_rwdata_start
00002edc A __ram_rwdata_end
00002edc A _edata
000034c8 A __bss_start
000034c8 B alt_argc
000034cc B alt_argv
000034d0 B alt_envp
000034d4 B errno
000034d8 A __alt_stack_base
000034d8 A __bss_end
000034d8 A _end
000034d8 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000aebc A _gp
