
WORK > DEFAULT
DEFAULT:                     ./libraries/work/                       
work:                        ./libraries/work/                       
altera_common_sv_packages:   ./libraries/altera_common_sv_packages/  
rst_controller:              ./libraries/rst_controller/             
sdram_controller:            ./libraries/sdram_controller/           
sdram_controller_my_partner: ./libraries/sdram_controller_my_partner/
EmbarcadoVGA_inst_reset_bfm: ./libraries/EmbarcadoVGA_inst_reset_bfm/
EmbarcadoVGA_inst_clk_bfm:   ./libraries/EmbarcadoVGA_inst_clk_bfm/  
EmbarcadoVGA_inst:           ./libraries/EmbarcadoVGA_inst/          
altera_ver:                  ./libraries/altera_ver/                 
lpm_ver:                     ./libraries/lpm_ver/                    
sgate_ver:                   ./libraries/sgate_ver/                  
altera_mf_ver:               ./libraries/altera_mf_ver/              
altera_lnsim_ver:            ./libraries/altera_lnsim_ver/           
cycloneive_ver:              ./libraries/cycloneive_ver/             
